#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_129355638.1       -            100 aca10                -            227   3.8e-12   44.6   0.0   1   1   1.3e-15   5.5e-12   44.1   0.0    82   134    37    88    34    96 0.90 DNA-binding transcriptional regulator [Desulfovibrio carbinolicus]
WP_129355638.1       -            100 aca1                 -            215   3.8e-11   41.1   0.0   1   1   1.2e-14   4.9e-11   40.8   0.0    82   134    41    92    34    99 0.92 DNA-binding transcriptional regulator [Desulfovibrio carbinolicus]
WP_129355638.1       -            100 aca9                 -            190   1.4e-14   52.4   0.1   1   1   3.8e-18   1.5e-14   52.2   0.1    37   117    21    93     3    99 0.87 DNA-binding transcriptional regulator [Desulfovibrio carbinolicus]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      HMM/published_13_Aca.hmm
# Target file:     ../Performance_Test/Genomes_of_AcaPublished/GCF_004135975.1_ASM413597v1/GCF_004135975.1_ASM413597v1_protein.faa
# Option settings: hmmsearch -o ../Performance_Test/AcaFinder_OUT_test3/GCF_004135975.1_ASM413597v1/log_aca.hmm --domtblout ../Performance_Test/AcaFinder_OUT_test3/GCF_004135975.1_ASM413597v1/Aca_HMM_hits.hmmOut --noali -E 1e-10 --cpu 2 HMM/published_13_Aca.hmm ../Performance_Test/Genomes_of_AcaPublished/GCF_004135975.1_ASM413597v1/GCF_004135975.1_ASM413597v1_protein.faa 
# Current dir:     /mnt/array1/bowen/AcaFinder_project/AcaFinder_Ver4
# Date:            Tue May 17 17:46:49 2022
# [ok]
