#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_KB908470.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00017.17,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_77 -          VOG00340             -            6.3e-16   48.2   0.0   5.7e-13   38.5   0.0   2.2   2   0   0   2   2   2   2 -
NZ_KB908463.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00010.10,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_7 -          VOG00410             -            1.1e-20   63.6   4.1   1.7e-20   63.0   4.1   1.3   1   1   0   1   1   1   1 -
NZ_KB908463.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00010.10,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_7 -          VOG02857             -            1.6e-20   62.7   1.6     2e-20   62.5   1.6   1.1   1   0   0   1   1   1   1 -
NZ_KB908463.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00010.10,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_7 -          VOG03140             -            1.2e-21   65.8   3.2   1.5e-21   65.5   3.2   1.1   1   0   0   1   1   1   1 -
NZ_KB908463.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00010.10,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_1 -          VOG10319             -              1e-87  284.9   1.2   1.5e-87  284.4   1.2   1.1   1   0   0   1   1   1   1 -
NZ_KB908463.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00010.10,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_7 -          VOG24620             -            2.7e-14   40.5   0.3   3.4e-14   40.1   0.3   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/array1/bowen/anaconda3/envs/AcaFinder/share/vibrant-1.2.0/databases/VOGDB94_phage.HMM
# Target file:     example_fna_input/GCF_000381965.1_ASM38196v1_genomic.parallel-runs_aa.pass.faa
# Option settings: hmmsearch -o example_fna_input/GCF_000381965.1_ASM38196v1_genomic.parallel-runs_aa_temp.txt --tblout example_fna_input/GCF_000381965.1_ASM38196v1_genomic.parallel-runs_aa.VOG.hmmtbl --noali -T 40 --cpu 0 /mnt/array1/bowen/anaconda3/envs/AcaFinder/share/vibrant-1.2.0/databases/VOGDB94_phage.HMM example_fna_input/GCF_000381965.1_ASM38196v1_genomic.parallel-runs_aa.pass.faa 
# Current dir:     /mnt/array1/bowen/AcaFinder_project/AcaFinder_Ver4
# Date:            Wed May 11 19:02:53 2022
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_KB908469.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00016.16,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_17 -          VOG00041             -            1.3e-50  164.3   0.2   1.7e-50  163.9   0.2   1.1   1   0   0   1   1   1   1 -
NZ_KB908469.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00016.16,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_20 -          VOG00041             -            3.2e-14   44.7   0.1   6.9e-12   37.0   0.0   3.0   3   0   0   3   3   3   2 -
NZ_KB908475.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00022.22,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_12 -          VOG00055             -            2.2e-13   42.1   0.0   2.5e-13   41.9   0.0   1.3   1   0   0   1   1   1   1 -
NZ_KB908475.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00022.22,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_10 -          VOG00069             -            9.8e-25   78.9   0.0   1.2e-24   78.7   0.0   1.1   1   0   0   1   1   1   1 -
NZ_KB908476.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00023.23,$~&whole$~&genome$~&shotgun$~&sequence_12 -          VOG00074             -            5.6e-87  283.3   0.0   6.4e-87  283.1   0.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908469.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00016.16,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_8 -          VOG00171             -            1.6e-18   58.4   0.0   2.5e-18   57.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_KB908469.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00016.16,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_3 -          VOG01470             -            6.8e-20   62.4   0.0   8.2e-20   62.2   0.0   1.1   1   0   0   1   1   1   1 -
NZ_KB908475.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00022.22,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_16 -          VOG01774             -            2.5e-14   43.9   0.0     3e-14   43.7   0.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908475.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00022.22,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_13 -          VOG04735             -            3.7e-39  126.2   0.0   5.9e-22   69.5   0.0   2.1   2   0   0   2   2   2   2 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/array1/bowen/anaconda3/envs/AcaFinder/share/vibrant-1.2.0/databases/VOGDB94_phage.HMM
# Target file:     example_fna_input/GCF_000381965.1_ASM38196v1_genomic.parallel-runs_ab.pass.faa
# Option settings: hmmsearch -o example_fna_input/GCF_000381965.1_ASM38196v1_genomic.parallel-runs_ab_temp.txt --tblout example_fna_input/GCF_000381965.1_ASM38196v1_genomic.parallel-runs_ab.VOG.hmmtbl --noali -T 40 --cpu 0 /mnt/array1/bowen/anaconda3/envs/AcaFinder/share/vibrant-1.2.0/databases/VOGDB94_phage.HMM example_fna_input/GCF_000381965.1_ASM38196v1_genomic.parallel-runs_ab.pass.faa 
# Current dir:     /mnt/array1/bowen/AcaFinder_project/AcaFinder_Ver4
# Date:            Wed May 11 19:02:38 2022
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_KB908464.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00011.11,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_45 -          VOG00654             -            1.9e-15   47.0  12.2   7.1e-13   38.5   6.2   2.6   3   0   0   3   3   3   2 -
NZ_KB908461.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00008.8,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_39 -          VOG03082             -            2.4e-53  170.9   4.0   2.8e-53  170.7   4.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908461.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00008.8,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_32 -          VOG05859             -            2.4e-16   49.8   0.0     3e-16   49.5   0.0   1.1   1   0   0   1   1   1   1 -
NZ_KB908461.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00008.8,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_32 -          VOG05860             -            7.9e-36  113.8   0.0   1.1e-35  113.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_KB908461.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00008.8,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_35 -          VOG11028             -           8.2e-105  341.3   0.0    9e-105  341.2   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/array1/bowen/anaconda3/envs/AcaFinder/share/vibrant-1.2.0/databases/VOGDB94_phage.HMM
# Target file:     example_fna_input/GCF_000381965.1_ASM38196v1_genomic.parallel-runs_ac.pass.faa
# Option settings: hmmsearch -o example_fna_input/GCF_000381965.1_ASM38196v1_genomic.parallel-runs_ac_temp.txt --tblout example_fna_input/GCF_000381965.1_ASM38196v1_genomic.parallel-runs_ac.VOG.hmmtbl --noali -T 40 --cpu 0 /mnt/array1/bowen/anaconda3/envs/AcaFinder/share/vibrant-1.2.0/databases/VOGDB94_phage.HMM example_fna_input/GCF_000381965.1_ASM38196v1_genomic.parallel-runs_ac.pass.faa 
# Current dir:     /mnt/array1/bowen/AcaFinder_project/AcaFinder_Ver4
# Date:            Wed May 11 19:04:59 2022
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_253 -          VOG00004             -              4e-18   58.3   0.0   4.2e-18   58.3   0.0   1.3   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_275 -          VOG00041             -            2.4e-60  197.5   1.0   2.9e-60  197.3   1.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_237 -          VOG00095             -            1.1e-28   92.3   0.5   1.3e-28   92.1   0.5   1.0   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_241 -          VOG00098             -            1.7e-23   76.5   0.0   1.8e-23   76.4   0.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_216 -          VOG00125             -           9.8e-240  791.4  38.9  9.1e-239  788.2  39.0   1.9   1   1   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_224 -          VOG00149             -            3.9e-16   52.2   0.4   5.2e-16   51.8   0.4   1.1   1   0   0   1   1   1   1 -
NZ_KB908457.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00004.4,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_21 -          VOG00152             -            1.2e-57  187.2   0.1   1.3e-57  187.1   0.1   1.0   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_123 -          VOG00171             -            6.8e-19   60.9   0.0   1.5e-18   59.7   0.0   1.5   1   1   0   1   1   1   1 -
NZ_KB908457.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00004.4,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_22 -          VOG00231             -            1.8e-24   79.6   0.0   2.5e-24   79.2   0.0   1.1   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_242 -          VOG00232             -            1.2e-15   49.5   0.0   1.5e-15   49.1   0.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_269 -          VOG00265             -            3.5e-22   72.0   0.0   4.6e-22   71.6   0.0   1.2   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_215 -          VOG00367             -              2e-13   43.6  12.3   3.3e-13   42.8  12.3   1.4   1   0   0   1   1   1   1 -
NZ_KB908457.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00004.4,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_22 -          VOG00384             -            3.3e-23   75.2   0.0   4.1e-23   74.9   0.0   1.1   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_268 -          VOG00404             -            3.5e-54  175.9   1.9   4.1e-54  175.7   1.9   1.0   1   0   0   1   1   1   1 -
NZ_KB908457.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00004.4,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_18 -          VOG00498             -            1.4e-14   46.4   0.0   1.8e-14   46.0   0.0   1.2   1   0   0   1   1   1   1 -
NZ_KB908457.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00004.4,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_18 -          VOG00533             -            7.6e-16   50.3   0.1   9.8e-16   50.0   0.1   1.1   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_246 -          VOG00572             -              1e-20   67.1   0.0   1.4e-18   60.0   0.1   2.0   1   1   1   2   2   2   2 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_240 -          VOG00605             -            2.2e-17   55.9   1.5   2.3e-17   55.8   1.5   1.0   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_219 -          VOG00644             -            2.1e-69  226.1   0.0   2.4e-69  225.9   0.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_251 -          VOG00672             -            4.4e-27   87.8   1.7   5.1e-27   87.6   1.7   1.0   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_216 -          VOG00685             -            3.7e-29   94.3  23.1   3.7e-29   94.3  23.1   1.9   1   1   0   1   1   1   1 -
NZ_KB908457.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00004.4,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_18 -          VOG00700             -            1.8e-14   46.7   0.1   2.5e-07   23.3   0.0   3.2   2   1   1   3   3   3   2 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_230 -          VOG00719             -            1.1e-52  172.7   0.4   1.4e-52  172.4   0.4   1.1   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_234 -          VOG00720             -            2.1e-29   95.4   0.7   2.7e-29   95.1   0.7   1.0   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_79 -          VOG00758             -            5.3e-17   55.0   0.1   5.6e-17   54.9   0.1   1.1   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_253 -          VOG00934             -            1.1e-21   69.9   0.0   1.2e-21   69.7   0.0   1.1   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_117 -          VOG00935             -            2.8e-31  101.5   0.2   6.6e-31  100.3   0.2   1.6   1   1   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_226 -          VOG00959             -            8.1e-32  103.6   8.7   9.3e-32  103.5   8.7   1.0   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_249 -          VOG00974             -            9.7e-42  136.3   0.0   1.4e-41  135.8   0.0   1.3   1   1   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_218 -          VOG01039             -            7.5e-56  182.8   0.0   8.5e-56  182.6   0.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_235 -          VOG01059             -              1e-34  112.8  10.1   1.2e-34  112.6  10.1   1.0   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_229 -          VOG01099             -              2e-16   53.1   3.4   2.2e-16   53.0   3.4   1.0   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_266 -          VOG01116             -            1.1e-36  118.9   0.0   1.6e-36  118.3   0.0   1.2   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_233 -          VOG01123             -            1.5e-13   42.6   0.0   1.3e-11   36.2   0.0   3.1   1   1   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_215 -          VOG01165             -            3.4e-41  134.1   2.0   5.2e-41  133.5   2.0   1.2   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_230 -          VOG01630             -            8.2e-26   84.0   0.0   1.3e-25   83.3   0.0   1.2   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_231 -          VOG01666             -           3.4e-106  348.4   0.3    4e-106  348.2   0.3   1.0   1   0   0   1   1   1   1 -
NZ_KB908457.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00004.4,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_18 -          VOG01771             -            2.4e-13   42.3   0.2   7.3e-13   40.7   0.1   1.6   1   1   0   2   2   2   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_220 -          VOG01889             -            2.7e-26   85.0   0.0   2.9e-26   84.9   0.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_228 -          VOG02048             -            2.7e-19   62.3   0.0   3.7e-19   61.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_217 -          VOG02435             -            2.4e-47  153.7   0.0   2.7e-47  153.6   0.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_253 -          VOG02771             -            2.3e-33  108.7   0.0   2.6e-33  108.5   0.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908457.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00004.4,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_21 -          VOG02788             -            1.8e-23   75.9   1.2   7.1e-23   73.9   0.2   1.9   1   1   1   2   2   2   2 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_275 -          VOG04024             -            2.1e-30   98.7   0.4   2.8e-30   98.2   0.4   1.1   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_277 -          VOG04273             -            6.4e-72  235.1   4.9   1.8e-66  217.2   2.4   2.1   2   0   0   2   2   2   2 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_228 -          VOG04575             -            3.3e-14   45.9   0.1   2.4e-13   43.1   0.1   2.1   1   1   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_278 -          VOG05971             -            1.7e-56  184.6   0.0   2.5e-56  184.1   0.0   1.2   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_233 -          VOG09810             -            9.7e-19   61.2   1.2   1.3e-18   60.8   1.2   1.2   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_261 -          VOG09852             -           2.8e-100  328.1   0.0  3.2e-100  327.9   0.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_246 -          VOG10124             -            1.1e-19   64.3   0.0   1.3e-19   64.1   0.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_269 -          VOG10124             -            1.1e-15   51.3   0.0   1.2e-15   51.2   0.0   1.2   1   1   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_265 -          VOG10563             -            5.6e-58  189.4   0.0   6.2e-58  189.3   0.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_222 -          VOG11458             -            6.9e-19   61.1   0.0   7.8e-19   60.9   0.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_232 -          VOG13570             -              1e-24   78.8   0.2   1.1e-24   78.7   0.2   1.0   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_230 -          VOG16435             -            1.9e-13   42.5   2.2   1.3e-11   36.5   2.2   3.0   1   1   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_278 -          VOG18348             -              8e-64  208.8   0.4   1.9e-62  204.3   0.4   2.0   1   1   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_123 -          VOG20545             -            2.6e-27   88.4   0.0   1.1e-16   53.2   0.0   2.3   1   1   1   2   2   2   2 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_257 -          VOG21208             -              7e-55  178.9   0.0   8.1e-55  178.7   0.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_246 -          VOG23058             -            1.1e-19   63.7   0.4   1.7e-16   53.3   0.4   2.2   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/array1/bowen/anaconda3/envs/AcaFinder/share/vibrant-1.2.0/databases/VOGDB94_phage.HMM
# Target file:     example_fna_input/GCF_000381965.1_ASM38196v1_genomic.parallel-runs_ad.pass.faa
# Option settings: hmmsearch -o example_fna_input/GCF_000381965.1_ASM38196v1_genomic.parallel-runs_ad_temp.txt --tblout example_fna_input/GCF_000381965.1_ASM38196v1_genomic.parallel-runs_ad.VOG.hmmtbl --noali -T 40 --cpu 0 /mnt/array1/bowen/anaconda3/envs/AcaFinder/share/vibrant-1.2.0/databases/VOGDB94_phage.HMM example_fna_input/GCF_000381965.1_ASM38196v1_genomic.parallel-runs_ad.pass.faa 
# Current dir:     /mnt/array1/bowen/AcaFinder_project/AcaFinder_Ver4
# Date:            Wed May 11 19:08:57 2022
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_86 -          VOG00041             -            2.7e-51  167.7   0.1   3.2e-51  167.5   0.1   1.0   1   0   0   1   1   1   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_111 -          VOG00051             -            8.3e-17   54.3   0.0   1.9e-16   53.1   0.0   1.7   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_19 -          VOG00084             -            1.1e-39  129.5   0.0   1.3e-25   83.1   0.0   2.2   2   0   0   2   2   2   2 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_4_288 -          VOG00102             -            2.3e-21   69.0   0.2   8.8e-21   67.1   0.2   1.8   1   1   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_9 -          VOG00120             -           6.4e-197  648.7   0.0  8.8e-197  648.3   0.0   1.1   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_118 -          VOG00134             -            6.5e-16   51.2   0.1     7e-16   51.1   0.1   1.0   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_119 -          VOG00134             -            1.1e-15   50.4   0.2   1.2e-15   50.3   0.2   1.0   1   0   0   1   1   1   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_102 -          VOG00140             -            8.9e-51  165.8   0.0   1.4e-50  165.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_103 -          VOG00232             -            2.5e-70  230.5   0.0   5.9e-57  186.2   0.0   3.4   2   1   0   2   2   2   2 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_105 -          VOG00236             -            5.2e-41  134.0   0.0   6.2e-41  133.8   0.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_122 -          VOG00243             -            1.1e-48  158.7   0.0   1.3e-48  158.4   0.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_7 -          VOG00356             -             1e-107  353.9   0.0  1.2e-107  353.7   0.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_4_290 -          VOG00362             -            6.3e-27   86.9   0.2   8.9e-27   86.4   0.2   1.1   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_115 -          VOG00389             -            2.1e-20   65.5   2.0   2.2e-20   65.4   2.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_10 -          VOG00398             -             4e-107  350.5   3.7  4.9e-107  350.2   3.7   1.0   1   0   0   1   1   1   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_101 -          VOG00410             -            4.2e-14   44.5   0.6   4.8e-14   44.3   0.6   1.1   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_117 -          VOG00460             -            9.7e-31   99.7   0.0   1.1e-30   99.6   0.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_4_290 -          VOG00523             -            1.2e-25   82.9   5.0   2.4e-16   52.3   2.6   2.5   2   1   0   2   2   2   2 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_92 -          VOG00672             -            2.1e-17   56.3   0.5   2.6e-17   56.0   0.5   1.0   1   0   0   1   1   1   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_101 -          VOG00700             -            3.7e-18   58.8   3.4   1.1e-09   30.9   0.0   2.7   1   1   2   3   3   3   2 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_99 -          VOG00821             -           9.7e-128  420.4   5.3  1.2e-127  420.0   5.3   1.1   1   0   0   1   1   1   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_4_290 -          VOG00935             -            6.4e-15   47.6   0.1   1.5e-10   33.3   0.0   3.0   3   0   0   3   3   3   2 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_4_284 -          VOG00935             -              2e-14   46.0   0.2     2e-08   26.3   0.0   2.5   2   1   0   2   2   2   2 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_4_295 -          VOG01089             -            1.6e-17   56.4   0.0     2e-17   56.1   0.0   1.1   1   0   0   1   1   1   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_105 -          VOG01109             -           1.5e-105  345.8   0.1  1.8e-105  345.5   0.1   1.0   1   0   0   1   1   1   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_4_295 -          VOG01132             -            5.2e-42  136.4   0.0   6.5e-42  136.1   0.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_108 -          VOG01405             -            1.3e-78  257.0   0.0   1.7e-78  256.6   0.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_116 -          VOG01571             -            3.5e-31  100.5   0.1     4e-31  100.3   0.1   1.0   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_14 -          VOG01717             -            6.1e-32  103.8   0.0   7.8e-32  103.4   0.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_125 -          VOG01857             -            2.9e-13   42.5   0.0   3.7e-13   42.2   0.0   1.1   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_123 -          VOG01944             -            2.6e-42  137.2   0.0   3.3e-42  136.8   0.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_15 -          VOG02375             -              2e-42  137.8   0.0   1.6e-41  134.9   0.0   2.3   1   1   2   3   3   3   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_86 -          VOG02658             -            1.2e-16   53.4   0.0   5.9e-15   47.9   0.0   2.0   1   1   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_90 -          VOG02771             -            7.9e-18   58.2   0.0   9.9e-18   57.9   0.0   1.1   1   0   0   1   1   1   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_4_295 -          VOG02855             -            3.5e-14   45.2   0.0   7.9e-14   44.0   0.0   1.6   2   1   0   2   2   2   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_101 -          VOG02857             -            2.3e-20   65.0   0.3     3e-20   64.6   0.3   1.1   1   0   0   1   1   1   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_101 -          VOG03140             -            7.6e-16   49.3   0.5   9.8e-16   49.0   0.5   1.0   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_125 -          VOG03442             -            6.1e-25   80.5   0.0     7e-25   80.3   0.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_91 -          VOG03566             -            3.9e-19   61.0   0.0   4.8e-19   60.8   0.0   1.1   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_204 -          VOG03596             -            1.2e-25   82.9   0.5   1.7e-25   82.4   0.5   1.4   1   1   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_112 -          VOG03710             -            3.6e-55  179.6  13.1   5.7e-55  179.0  13.1   1.3   1   1   0   1   1   1   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_108 -          VOG03742             -            6.6e-27   86.9   0.5   7.6e-27   86.7   0.5   1.0   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_111 -          VOG03803             -            3.9e-30   97.4   0.0   4.8e-30   97.1   0.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_101 -          VOG04435             -            4.6e-20   64.8   2.4   6.2e-19   61.2   2.4   1.9   1   1   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_104 -          VOG04625             -            9.4e-22   69.8   0.6   1.1e-21   69.6   0.6   1.0   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_99 -          VOG07917             -            5.2e-92  301.9   7.4   7.7e-89  291.4   7.4   3.2   1   1   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_106 -          VOG09810             -              1e-39  130.1   0.6   1.5e-39  129.6   0.6   1.1   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_124 -          VOG09929             -            2.3e-13   42.3   5.3   1.5e-07   23.2   0.1   4.0   4   0   0   4   4   4   4 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_107 -          VOG10261             -            1.4e-70  230.7   0.0   2.3e-70  230.1   0.0   1.2   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_109 -          VOG10262             -            8.3e-67  217.7   8.8   9.3e-67  217.6   8.8   1.0   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_110 -          VOG10263             -            5.1e-40  129.6   0.0   5.6e-40  129.5   0.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_4_296 -          VOG10569             -            6.1e-56  182.7   0.0   7.8e-56  182.4   0.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_113 -          VOG11404             -           1.2e-171  563.3   1.6  1.4e-171  563.1   1.6   1.0   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_114 -          VOG11405             -            7.3e-74  239.5   0.3   8.4e-74  239.3   0.3   1.0   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_119 -          VOG11406             -            4.7e-31   99.8   1.0   5.1e-31   99.7   1.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_121 -          VOG11407             -            3.4e-47  151.8   0.1     4e-47  151.6   0.1   1.0   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_127 -          VOG11408             -            1.5e-69  227.4   9.4   1.6e-69  227.3   9.4   1.0   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_128 -          VOG11409             -            1.5e-62  203.3   0.0   1.7e-62  203.2   0.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_111 -          VOG11831             -            4.7e-59  191.3   0.0   6.8e-59  190.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_124 -          VOG12621             -            3.1e-64  210.0   0.0   4.6e-64  209.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_204 -          VOG12718             -              1e-25   82.9   1.4   2.8e-25   81.5   0.4   2.1   2   1   0   2   2   2   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_106 -          VOG15362             -            1.7e-95  311.9   0.0   3.8e-95  310.8   0.0   1.5   2   0   0   2   2   2   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_124 -          VOG15965             -            3.7e-18   58.4  24.2   1.3e-07   23.7   3.1   4.4   3   1   1   4   4   4   4 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_4_287 -          VOG19400             -              1e-12   40.0   0.2     1e-07   23.4   0.0   2.1   2   0   0   2   2   2   2 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_124 -          VOG19484             -            2.4e-61  200.4   0.4     8e-61  198.7   0.0   2.0   2   0   0   2   2   2   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_124 -          VOG22164             -            1.7e-25   82.0  22.9   2.5e-11   35.1   1.7   4.2   3   1   0   4   4   4   4 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_4_288 -          VOG23752             -            9.2e-14   44.0   0.9     2e-13   42.9   0.9   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/array1/bowen/anaconda3/envs/AcaFinder/share/vibrant-1.2.0/databases/VOGDB94_phage.HMM
# Target file:     example_fna_input/GCF_000381965.1_ASM38196v1_genomic.parallel-runs_ae.pass.faa
# Option settings: hmmsearch -o example_fna_input/GCF_000381965.1_ASM38196v1_genomic.parallel-runs_ae_temp.txt --tblout example_fna_input/GCF_000381965.1_ASM38196v1_genomic.parallel-runs_ae.VOG.hmmtbl --noali -T 40 --cpu 0 /mnt/array1/bowen/anaconda3/envs/AcaFinder/share/vibrant-1.2.0/databases/VOGDB94_phage.HMM example_fna_input/GCF_000381965.1_ASM38196v1_genomic.parallel-runs_ae.pass.faa 
# Current dir:     /mnt/array1/bowen/AcaFinder_project/AcaFinder_Ver4
# Date:            Wed May 11 19:07:50 2022
# [ok]
