#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_020198.1$~&Pseudomonas$~&phage$~&JBD30,$~&complete$~&genome_7 -          AAA_22               PF13401.6    3.7e-16   51.5   0.0   6.3e-16   50.7   0.0   1.3   1   0   0   1   1   1   1 -
NC_020198.1$~&Pseudomonas$~&phage$~&JBD30,$~&complete$~&genome_20 -          DUF1018              PF06252.12   3.3e-30   97.4   0.7   3.8e-30   97.2   0.7   1.1   1   0   0   1   1   1   1 -
NC_020198.1$~&Pseudomonas$~&phage$~&JBD30,$~&complete$~&genome_40 -          DUF1320              PF07030.12   1.1e-31  101.4   0.4   1.3e-31  101.2   0.4   1.0   1   0   0   1   1   1   1 -
NC_020198.1$~&Pseudomonas$~&phage$~&JBD30,$~&complete$~&genome_28 -          DUF1804              PF08822.11     1e-66  215.8   1.7   1.2e-66  215.6   1.7   1.0   1   0   0   1   1   1   1 -
NC_020198.1$~&Pseudomonas$~&phage$~&JBD30,$~&complete$~&genome_31 -          DUF935               PF06074.12    2e-188  619.1   0.0  2.3e-188  618.9   0.0   1.0   1   0   0   1   1   1   1 -
NC_020198.1$~&Pseudomonas$~&phage$~&JBD30,$~&complete$~&genome_2 -          HTH_35               PF13693.6    3.8e-19   60.5   0.1   7.6e-19   59.5   0.1   1.5   1   1   0   1   1   1   1 -
NC_020198.1$~&Pseudomonas$~&phage$~&JBD30,$~&complete$~&genome_6 -          HTH_Tnp_Mu_1         PF02316.16   1.1e-34  111.5   0.7   5.6e-34  109.2   1.2   2.0   2   0   0   2   2   2   1 -
NC_020198.1$~&Pseudomonas$~&phage$~&JBD30,$~&complete$~&genome_21 -          Mor                  PF08765.11   2.2e-17   54.9   0.0   3.1e-17   54.5   0.0   1.3   1   0   0   1   1   1   1 -
NC_020198.1$~&Pseudomonas$~&phage$~&JBD30,$~&complete$~&genome_37 -          Mu-like_gpT          PF10124.9   3.5e-127  415.4   0.0    4e-127  415.2   0.0   1.0   1   0   0   1   1   1   1 -
NC_020198.1$~&Pseudomonas$~&phage$~&JBD30,$~&complete$~&genome_36 -          Mu-like_Pro          PF10123.9   1.1e-103  338.9   2.7  1.3e-103  338.7   2.7   1.0   1   0   0   1   1   1   1 -
NC_020198.1$~&Pseudomonas$~&phage$~&JBD30,$~&complete$~&genome_6 -          Mu-transpos_C        PF09299.11   1.3e-21   68.3   0.1   2.8e-21   67.2   0.1   1.6   1   0   0   1   1   1   1 -
NC_020198.1$~&Pseudomonas$~&phage$~&JBD30,$~&complete$~&genome_1 -          Peptidase_S24        PF00717.23   1.2e-13   42.8   0.0   1.6e-13   42.3   0.0   1.2   1   0   0   1   1   1   1 -
NC_020198.1$~&Pseudomonas$~&phage$~&JBD30,$~&complete$~&genome_49 -          Phage_BR0599         PF09356.10     1e-18   59.3   0.1   2.2e-18   58.3   0.1   1.6   1   0   0   1   1   1   1 -
NC_020198.1$~&Pseudomonas$~&phage$~&JBD30,$~&complete$~&genome_32 -          Phage_Mu_F           PF04233.14   5.5e-35  112.4   0.0   1.5e-34  111.0   0.0   1.8   1   0   0   1   1   1   1 -
NC_020198.1$~&Pseudomonas$~&phage$~&JBD30,$~&complete$~&genome_13 -          Phage_Mu_Gam         PF07352.12   1.8e-43  140.0   0.0   2.1e-43  139.7   0.0   1.0   1   0   0   1   1   1   1 -
NC_020198.1$~&Pseudomonas$~&phage$~&JBD30,$~&complete$~&genome_33 -          Phage_tail_S         PF05069.13   1.4e-28   91.4   0.0   1.6e-28   91.2   0.0   1.0   1   0   0   1   1   1   1 -
NC_020198.1$~&Pseudomonas$~&phage$~&JBD30,$~&complete$~&genome_6 -          rve                  PF00665.26     2e-17   55.4   0.0   6.1e-17   53.8   0.0   1.8   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/array1/bowen/anaconda3/envs/AcaFinder/share/vibrant-1.2.0/databases/Pfam-A_v32.HMM
# Target file:     ../Example_output_Aca1/GCF_000904095.1_ViralProj188536_genomic.parallel-runs_aa.appended.faa
# Option settings: hmmsearch -o ../Example_output_Aca1/GCF_000904095.1_ViralProj188536_genomic.parallel-runs_aa_temp.txt --tblout ../Example_output_Aca1/GCF_000904095.1_ViralProj188536_genomic.parallel-runs_aa.Pfam.hmmtbl --noali -T 40 --cpu 0 /mnt/array1/bowen/anaconda3/envs/AcaFinder/share/vibrant-1.2.0/databases/Pfam-A_v32.HMM ../Example_output_Aca1/GCF_000904095.1_ViralProj188536_genomic.parallel-runs_aa.appended.faa 
# Current dir:     /mnt/array1/bowen/AcaFinder_project/AcaFinder_Ver4
# Date:            Wed May 11 20:02:06 2022
# [ok]
