#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB908455.1_238    -            126 aca2                 -            117   1.9e-60  199.7   0.1   1   1   6.8e-64   2.1e-60  199.5   0.1     1   117     1   117     1   117 0.99 # 248808 # 249185 # -1 # ID=2_238;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      HMM/published_13_Aca.hmm
# Target file:     AcaFnderOutput/GCF_000381965.1_ASM38196v1_genomic.fna.prodigalOUT/GCF_000381965.1_ASM38196v1_genomic.fna_prodigal_out.faa
# Option settings: hmmsearch -o AcaFnderOutput/log.hmm --domtblout AcaFnderOutput/Aca_HMM_hits.hmmOut --noali -E 1e-10 --cpu 20 HMM/published_13_Aca.hmm AcaFnderOutput/GCF_000381965.1_ASM38196v1_genomic.fna.prodigalOUT/GCF_000381965.1_ASM38196v1_genomic.fna_prodigal_out.faa 
# Current dir:     /mnt/array1/bowen/AcaFinder_project/AcaFinder_Ver3
# Date:            Tue Apr 26 18:13:18 2022
# [ok]
