# pfam_scan.pl,  run at Wed May 11 19:09:05 2022
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: example_fna_input/Acr_homolog_positive_Short_Gene_Operons/Acr_Homolog_poisitve_SGO_OperonNumber-0.faa
#     cpu number specified: 5
#        searching against: ../all_pFam_hmm//Pfam-A.hmm, with cut off -E 1e-3
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

NZ_KB908455.1_234     18    162     16    163 PF07471.15  Phage_Nu1         Family     3   163   164     96.9   1.1e-27   1 CL0123   
NZ_KB908455.1_235     28     91     12    100 PF07111.15  HCR              Coiled-coil   140   206   749     18.6   0.00043   0 No_clan  
NZ_KB908455.1_235     45    159     28    161 PF03245.16  Phage_lysis       Domain    17   125   127     72.0   5.3e-20   1 CL0331   
NZ_KB908455.1_236     55    125     54    125 PF13539.9   Peptidase_M15_4   Family     2    67    67     50.9   1.8e-13   1 CL0170   
NZ_KB908455.1_237     23    100     23    101 PF16083.8   Phage_holin_3_3   Family     1    77    78     78.0   4.6e-22   1 CL0564   
NZ_KB908455.1_238      1    112      1    117 PF08965.13  DUF1870           Domain     1   113   118     92.8   1.7e-26   1 CL0123   
NZ_KB908455.1_240      1    112      1    116 PF06530.15  Phage_antitermQ   Family     1   112   118     62.4   3.9e-17   1 CL0123   
NZ_KB908455.1_241      7    107      7    117 PF05866.14  RusA              Family     1   117   126     60.3   2.9e-16   1 No_clan  
