#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      example_fna_input/Acr_homolog_positive_Short_Gene_Operons/Acr_Homolog_poisitve_SGO_OperonNumber-5.faa
# Target file:     HMM/Pfam-A.clan_HTH_le150bp.hmm
# Option settings: hmmscan -o example_fna_input/log.hmm --domtblout example_fna_input/Acr_homolog_positive_Short_Gene_Operons/Acr_Homolog_poisitve_SGO_OperonNumber-5.faa.hmmout --noali -E 1e-3 --cpu 5 HMM/Pfam-A.clan_HTH_le150bp.hmm example_fna_input/Acr_homolog_positive_Short_Gene_Operons/Acr_Homolog_poisitve_SGO_OperonNumber-5.faa 
# Current dir:     /mnt/array1/bowen/AcaFinder_project/AcaFinder_Ver4
# Date:            Wed May 11 18:55:24 2022
# [ok]
