#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_17               PF12728.10    51 NZ_KB908455.1_264    -             70   6.9e-13   43.0   0.1   1   1   8.1e-15   8.8e-13   42.7   0.1     3    50    17    66    16    67 0.95 Helix-turn-helix domain
MerR_1               PF13411.9     69 NZ_KB908455.1_264    -             70   0.00027   15.4   0.0   1   1   3.1e-06   0.00034   15.1   0.0     2    44    17    60    16    62 0.90 MerR HTH family regulatory protein
HTH_Tnp_1_2          PF13022.9    123 NZ_KB908455.1_264    -             70   0.00027   15.5   0.1   1   1   2.6e-06   0.00028   15.4   0.1    10    56     2    46     1    64 0.89 Helix-turn-helix of insertion element transposase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      example_fna_input/Acr_homolog_positive_Short_Gene_Operons/Acr_Homolog_poisitve_SGO_OperonNumber-2.faa
# Target file:     HMM/Pfam-A.clan_HTH_le150bp.hmm
# Option settings: hmmscan -o example_fna_input/log.hmm --domtblout example_fna_input/Acr_homolog_positive_Short_Gene_Operons/Acr_Homolog_poisitve_SGO_OperonNumber-2.faa.hmmout --noali -E 1e-3 --cpu 5 HMM/Pfam-A.clan_HTH_le150bp.hmm example_fna_input/Acr_homolog_positive_Short_Gene_Operons/Acr_Homolog_poisitve_SGO_OperonNumber-2.faa 
# Current dir:     /mnt/array1/bowen/AcaFinder_project/AcaFinder_Ver4
# Date:            Wed May 11 18:55:22 2022
# [ok]
