#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_39_3142 -          VOG00004             -            4.7e-16   54.1   0.1   5.3e-16   54.0   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_39_3148 -          VOG00004             -            4.7e-16   54.1   0.1   5.3e-16   54.0   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_39_3152 -          VOG00004             -            8.4e-16   53.3   0.1   8.8e-16   53.2   0.1   1.1   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_27_1717 -          VOG00031             -            3.6e-12   42.0   0.0   7.4e-06   21.3   0.0   2.6   2   1   0   2   2   2   2 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1422 -          VOG00041             -            3.1e-60  199.6   3.2   4.6e-60  199.0   3.2   1.2   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_40_3201 -          VOG00041             -            5.9e-60  198.7   0.0   7.2e-60  198.4   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_10_499  -          VOG00041             -            1.2e-51  171.4   0.2   1.5e-51  171.1   0.2   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_41_3358 -          VOG00041             -            1.4e-51  171.2   0.9     2e-51  170.6   0.9   1.2   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_39_3160 -          VOG00041             -            8.8e-50  165.3   0.2   1.1e-49  164.9   0.2   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_31_1932 -          VOG00041             -            9.1e-50  165.2   3.0   1.2e-49  164.8   3.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_9_470   -          VOG00041             -              6e-46  152.7   0.1   7.2e-46  152.4   0.1   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_20_1161 -          VOG00041             -            2.2e-45  150.8   0.2   2.7e-45  150.5   0.2   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_21_1184 -          VOG00041             -            2.7e-44  147.2   1.6   3.4e-44  146.9   1.6   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_27_1678 -          VOG00041             -            1.3e-41  138.4   0.0   1.5e-41  138.2   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_18_981  -          VOG00041             -            1.5e-39  131.6   0.0     2e-39  131.2   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_27_1687 -          VOG00041             -            6.4e-30  100.0   0.0   1.5e-29   98.7   0.0   1.6   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_39_3159 -          VOG00041             -            4.5e-24   80.7   0.1   5.6e-24   80.4   0.1   1.0   1   0   0   1   1   1   1 -
NZ_CP026542.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&plasmid$~&pDCAR5,$~&complete$~&sequence_3        -          VOG00041             -            5.5e-16   54.2   0.0     6e-16   54.0   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1429 -          VOG00045             -            6.6e-15   50.6   6.3   1.1e-14   49.9   6.3   1.4   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_11_558 -          VOG00051             -            1.9e-14   49.1   0.0   2.3e-14   48.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_40_3206 -          VOG00056             -            5.9e-24   80.1   0.0   7.1e-24   79.9   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1417 -          VOG00056             -            2.2e-15   51.9   0.0     1e-14   49.7   0.0   1.8   1   1   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_22_1347 -          VOG00069             -            2.3e-17   58.6   0.0   2.9e-17   58.3   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_1_11 -          VOG00074             -            9.4e-60  197.5   0.0   1.1e-59  197.4   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_27_1711 -          VOG00084             -            4.9e-40  133.2   0.0   1.8e-38  128.0   0.0   2.6   1   1   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_44_3507 -          VOG00092             -            4.8e-38  125.1   0.0   5.6e-38  124.9   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_44_3508 -          VOG00092             -            3.1e-12   41.4   0.0   1.2e-11   39.5   0.0   1.8   1   1   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1424 -          VOG00102             -            4.4e-54  178.6   0.0   5.2e-54  178.3   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1429 -          VOG00114             -            2.9e-15   50.7  14.3   3.3e-15   50.5  14.3   1.1   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1424 -          VOG00119             -            5.6e-38  126.2   0.0   2.1e-21   71.4   0.0   2.0   1   1   0   2   2   2   2 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_50_3821 -          VOG00120             -           1.8e-135  448.1   0.0  3.1e-135  447.3   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_11_556 -          VOG00126             -            6.1e-41  136.3   0.0   6.9e-41  136.1   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_48_3729 -          VOG00136             -            1.2e-14   49.6   0.0   1.7e-14   49.1   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_38_3030 -          VOG00152             -            4.1e-50  165.1   0.0     5e-50  164.9   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_1_15 -          VOG00153             -            5.6e-22   73.9   0.0   6.7e-22   73.6   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_1_2 -          VOG00157             -            2.3e-24   81.6   0.0   1.4e-23   79.0   0.0   1.9   1   1   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_18_983 -          VOG00216             -            6.4e-16   54.2   0.0   3.2e-15   51.9   0.0   1.9   1   1   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_40_3205 -          VOG00222             -            2.2e-48  160.4   0.0   2.8e-48  160.0   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1433 -          VOG00243             -            3.8e-49  162.7   0.0   4.4e-49  162.5   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_21_1202 -          VOG00285             -            6.2e-26   86.5   0.0   1.2e-13   46.1   0.0   2.1   2   0   0   2   2   2   2 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_16_797  -          VOG00285             -            3.2e-21   71.0   0.0   9.7e-11   36.5   0.0   2.2   2   0   0   2   2   2   2 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_20_1159 -          VOG00302             -            6.7e-35  115.8   0.0   1.7e-34  114.4   0.0   1.5   2   0   0   2   2   2   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_46_3623 -          VOG00313             -            8.2e-19   63.4   0.0   1.1e-18   62.9   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_20_1159 -          VOG00314             -            2.4e-34  113.7   1.2   2.2e-16   54.2   0.2   4.0   1   1   1   3   3   3   3 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_27_1717 -          VOG00320             -            9.8e-21   69.6   0.0   1.7e-11   39.2   0.0   2.4   2   0   0   2   2   2   2 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1434 -          VOG00326             -            3.5e-13   45.0   0.0     4e-13   44.9   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_1_3 -          VOG00356             -           1.8e-154  511.3   0.0  2.3e-154  510.9   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_1_4 -          VOG00356             -           7.2e-104  343.7   0.0  9.9e-104  343.2   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_16_797  -          VOG00362             -              2e-55  183.5   0.0   2.8e-55  183.0   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_27_1697 -          VOG00362             -            2.3e-44  147.0   0.0   3.1e-44  146.6   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_21_1202 -          VOG00362             -            2.8e-38  126.9   0.0   3.9e-38  126.4   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1449 -          VOG00373             -            1.3e-48  161.6  10.4   1.6e-48  161.4  10.4   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_20_1141 -          VOG00373             -            8.3e-39  129.4   6.8   9.9e-39  129.2   6.8   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_35_2778 -          VOG00373             -            4.8e-37  123.6   0.0   4.2e-33  110.6   0.0   2.0   2   0   0   2   2   2   2 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_51_3877 -          VOG00381             -            8.5e-23   75.8   0.0   1.6e-22   74.9   0.0   1.4   1   1   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_38_3032 -          VOG00385             -            8.3e-30   98.8   0.0     1e-29   98.5   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_39_3157 -          VOG00393             -            1.5e-13   46.0   0.0   3.1e-10   35.0   0.0   2.1   1   1   0   2   2   2   2 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_37_2935 -          VOG00404             -            2.9e-39  130.0   9.5     1e-38  128.3   9.5   1.8   1   1   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1429 -          VOG00433             -            1.9e-13   45.9  19.3   3.1e-13   45.2  19.3   1.3   1   1   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_38_3045 -          VOG00468             -            3.6e-13   45.1   0.0     4e-13   45.0   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_27_1717 -          VOG00496             -            1.7e-27   91.9   0.0     1e-21   72.8   0.0   2.2   2   0   0   2   2   2   2 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_19_1013 -          VOG00498             -            3.2e-29   97.2   0.0   3.8e-29   97.0   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_42_3388 -          VOG00498             -              4e-28   93.6   0.0   4.1e-28   93.6   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_1_10 -          VOG00507             -            4.6e-25   83.6   0.4   3.6e-24   80.7   0.4   1.9   1   1   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_27_1683 -          VOG00520             -            2.2e-37  124.3   0.0   2.5e-37  124.1   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_9_465   -          VOG00520             -            6.4e-26   86.4   0.4   6.7e-26   86.4   0.4   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_16_797  -          VOG00523             -            3.1e-88  292.0   0.0   7.9e-88  290.6   0.0   1.4   1   1   1   2   2   2   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_27_1697 -          VOG00523             -            2.2e-73  243.0   0.0   3.1e-73  242.5   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_21_1202 -          VOG00523             -            1.4e-62  207.3   0.0   4.5e-62  205.6   0.0   1.7   1   1   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1459 -          VOG00533             -            2.8e-33  110.5   0.6   3.3e-33  110.3   0.6   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_19_1013 -          VOG00533             -            3.9e-28   93.5   0.0   6.4e-28   92.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_42_3388 -          VOG00533             -              5e-27   89.8   0.0   6.1e-27   89.6   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1437 -          VOG00534             -            1.1e-33  111.9   0.0   1.5e-33  111.5   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_27_1693 -          VOG00557             -            1.7e-16   55.8   0.0     3e-16   55.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_20_1149 -          VOG00586             -            2.1e-23   78.1  19.4   2.1e-23   78.1  19.4   2.7   3   0   0   3   3   3   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1429 -          VOG00589             -            6.3e-15   49.2  19.4   8.5e-15   48.8  19.4   1.1   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_21_1186 -          VOG00628             -            2.2e-25   84.6   0.0   2.8e-25   84.2   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1454 -          VOG00677             -            6.9e-73  241.1   0.0   8.9e-73  240.8   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_20_1140 -          VOG00686             -            8.8e-15   50.5   0.0   1.2e-14   50.0   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1452 -          VOG00686             -            1.7e-13   46.3   0.0   2.6e-13   45.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_51_3877 -          VOG00694             -            4.8e-17   57.2   0.0   6.6e-17   56.8   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_51_3877 -          VOG00698             -            5.8e-32  106.3   0.0   2.3e-21   71.3   0.0   2.8   3   0   0   3   3   3   2 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_22_1350 -          VOG00715             -            3.5e-44  146.4   0.1   4.9e-44  145.9   0.1   1.1   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_20_1145 -          VOG00721             -            7.4e-27   89.7   0.0   8.9e-27   89.4   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1451 -          VOG00721             -            6.1e-22   73.7   0.0     7e-22   73.5   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_40_3205 -          VOG00724             -            1.2e-69  230.9   0.1   1.4e-69  230.7   0.1   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_36_2844 -          VOG00728             -           1.3e-298  988.7   0.0  1.6e-298  988.4   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_27_1693 -          VOG00736             -            3.3e-26   87.5   0.0   4.5e-26   87.1   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_39_3157 -          VOG00736             -            2.8e-20   67.9   0.0   3.9e-20   67.5   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_20_1143 -          VOG00744             -            1.8e-17   58.9   0.0   2.8e-17   58.2   0.0   1.3   1   1   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1436 -          VOG00751             -            7.6e-13   44.1   0.0   9.1e-13   43.8   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1469 -          VOG00758             -           7.7e-110  364.0   0.0  9.2e-110  363.8   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_35_2784 -          VOG00758             -           4.3e-108  358.3   0.0  5.8e-108  357.8   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_20_1122 -          VOG00758             -            1.9e-53  177.8   0.0   2.4e-53  177.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_27_1727 -          VOG00758             -            8.2e-19   63.5   0.1   9.8e-19   63.2   0.1   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_39_3156 -          VOG00767             -            9.8e-28   92.6   0.1   1.2e-27   92.3   0.1   1.1   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1462 -          VOG00774             -            5.3e-31  102.5   0.0   6.3e-31  102.3   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_27_1717 -          VOG00797             -            3.6e-34  113.6   0.0   1.9e-27   91.4   0.0   2.1   2   0   0   2   2   2   2 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_8_427 -          VOG00823             -            1.3e-16   56.4   0.0     2e-16   55.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1425 -          VOG00845             -            5.6e-12   40.7   0.0   6.4e-12   40.5   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_21_1202 -          VOG00935             -            1.5e-28   95.0   0.0   1.9e-15   51.8   0.0   2.1   2   0   0   2   2   2   2 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_27_1702 -          VOG00935             -              8e-24   79.4   3.7   1.8e-23   78.3   3.7   1.5   1   1   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_16_797  -          VOG00935             -            2.1e-15   51.7   0.0   4.9e-14   47.2   0.0   2.1   1   1   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_20_1149 -          VOG01022             -            3.1e-21   69.8  20.4   3.1e-21   69.8  20.4   3.5   2   2   1   3   3   3   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_27_1690 -          VOG01029             -            9.2e-27   89.4   0.0   1.1e-26   89.1   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_27_1717 -          VOG01029             -            5.8e-14   47.5   0.0   2.9e-07   25.5   0.0   2.2   2   0   0   2   2   2   2 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1431 -          VOG01035             -            4.3e-15   50.7   1.6     5e-15   50.5   1.6   1.2   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_28_1779 -          VOG01047             -            9.3e-13   43.3   0.0   1.2e-12   42.9   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_16_799 -          VOG01076             -            5.2e-32  105.9   0.2   1.1e-31  104.9   0.2   1.4   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_1_15 -          VOG01110             -            8.4e-29   96.1   0.1   1.1e-28   95.6   0.1   1.1   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_36_2843 -          VOG01126             -            2.1e-16   55.5   0.1   2.1e-10   36.1   0.0   2.0   1   1   1   2   2   2   2 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1438 -          VOG01137             -              1e-49  165.0   1.9   1.5e-42  141.3   0.0   2.4   2   1   0   2   2   2   2 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_38_3033 -          VOG01158             -            1.6e-17   58.6   0.0     2e-17   58.2   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_20_1126 -          VOG01191             -            4.3e-17   57.6   0.0   4.6e-17   57.5   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1468 -          VOG01384             -            1.6e-39  131.3   0.9   1.8e-39  131.2   0.9   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_35_2783 -          VOG01384             -            7.3e-39  129.2   0.0   8.6e-39  128.9   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_20_1123 -          VOG01384             -            2.8e-25   84.6   0.5   3.3e-25   84.3   0.5   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_40_3205 -          VOG01424             -            2.2e-12   41.2   0.0     3e-12   40.8   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_20_1159 -          VOG01461             -            4.5e-26   86.5   0.0     1e-25   85.4   0.0   1.5   2   0   0   2   2   2   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_27_1692 -          VOG01493             -            2.7e-29   97.7   0.0   1.9e-13   45.3   0.0   3.0   1   1   1   3   3   3   3 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_27_1717 -          VOG01516             -            2.7e-17   57.5   0.0   1.7e-11   38.3   0.0   2.1   2   0   0   2   2   2   2 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_50_3822 -          VOG01516             -            2.2e-14   47.8   0.0   3.4e-14   47.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_40_3206 -          VOG01519             -            4.7e-13   44.2   2.5   7.5e-13   43.5   2.5   1.2   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_8_427 -          VOG01520             -            2.9e-32  107.4   0.1     4e-32  107.0   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_1_10 -          VOG01564             -            2.1e-16   55.6   0.7   5.5e-16   54.2   0.7   1.5   1   1   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_51_3872 -          VOG01694             -            3.6e-12   41.4   0.0     3e-11   38.3   0.0   1.9   1   1   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1453 -          VOG01729             -            3.6e-86  285.3   0.0   7.3e-86  284.3   0.0   1.3   1   1   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_20_1139 -          VOG01729             -            7.1e-46  152.4   0.0   8.7e-46  152.1   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_19_1013 -          VOG01771             -            3.6e-17   57.4   0.0   4.5e-17   57.1   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_42_3388 -          VOG01771             -            1.2e-12   42.5   0.2   1.5e-12   42.1   0.2   1.1   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_22_1349 -          VOG01833             -            3.6e-21   71.3   0.0   1.9e-20   68.9   0.0   1.8   2   0   0   2   2   2   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_27_1717 -          VOG01833             -            2.5e-17   58.7   0.0   2.4e-10   35.7   0.0   2.3   2   0   0   2   2   2   2 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1446 -          VOG01842             -            2.6e-27   90.9   0.0     3e-27   90.7   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_20_1144 -          VOG01842             -            1.8e-19   65.5   0.0   2.1e-19   65.3   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_40_3205 -          VOG01852             -            7.2e-35  115.8   0.0     9e-35  115.4   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_20_1159 -          VOG01885             -            2.6e-62  206.1   0.1   8.6e-60  197.9   0.1   2.0   1   1   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_50_3833 -          VOG01925             -            5.6e-20   67.0   0.0   7.6e-20   66.6   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_35_2782 -          VOG02078             -            4.6e-21   70.5   0.0   5.8e-21   70.2   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1467 -          VOG02078             -            4.5e-19   64.0   0.0   5.3e-19   63.8   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_39_3167 -          VOG02096             -            5.2e-58  192.1  21.6   6.7e-58  191.8  21.6   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1432 -          VOG02155             -            3.8e-30  100.2   0.1   2.7e-29   97.4   0.1   1.9   1   1   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_10_496 -          VOG02220             -            4.2e-35  116.1   0.1   4.7e-35  116.0   0.1   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1444 -          VOG02275             -              5e-14   47.2   0.6   6.7e-14   46.8   0.5   1.3   1   1   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_11_553 -          VOG02375             -            1.6e-27   91.7   0.0   2.4e-27   91.1   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_1_15 -          VOG02512             -            2.4e-24   81.5   0.1   3.7e-24   80.8   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_50_3822 -          VOG02588             -             7e-114  377.3   0.0  1.2e-113  376.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_20_1140 -          VOG02590             -            8.2e-33  109.3   0.6   3.9e-25   84.0   0.1   2.1   1   1   1   2   2   2   2 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1452 -          VOG02590             -            4.4e-25   83.8   0.1   7.8e-25   83.0   0.1   1.5   1   1   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1466 -          VOG02635             -            3.5e-25   83.8   0.1   4.2e-25   83.5   0.1   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_39_3160 -          VOG02658             -            5.5e-20   67.0   0.4   1.3e-19   65.8   0.4   1.4   1   1   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_40_3201 -          VOG02658             -            7.4e-15   50.1   0.0   5.7e-14   47.2   0.0   2.1   1   1   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1422 -          VOG02658             -            5.5e-13   43.9   0.0   1.8e-12   42.2   0.0   1.7   1   1   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_9_470   -          VOG02658             -              1e-12   43.0   0.1   1.3e-11   39.3   0.0   2.0   1   1   1   2   2   2   2 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_40_3201 -          VOG02659             -            1.5e-13   45.6   0.0     3e-09   31.6   0.0   2.2   2   0   0   2   2   2   2 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_18_981  -          VOG02659             -            4.1e-12   41.0   0.0   1.2e-09   32.9   0.1   2.2   2   0   0   2   2   2   2 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_47_3651 -          VOG02735             -            1.3e-22   75.6  11.2   2.3e-22   74.8  11.2   1.4   1   1   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_39_3152 -          VOG02771             -            8.9e-17   57.2   0.1   9.7e-17   57.1   0.1   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_39_3142 -          VOG02771             -            1.3e-15   53.4   0.1   1.3e-15   53.4   0.1   1.1   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_39_3148 -          VOG02771             -            1.3e-15   53.4   0.1   1.3e-15   53.4   0.1   1.1   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_18_987  -          VOG02771             -              4e-14   48.6   0.0   5.4e-14   48.2   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_35_2786 -          VOG02771             -            7.8e-12   41.2   0.1   1.3e-11   40.4   0.1   1.3   1   1   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_38_3030 -          VOG02788             -              1e-20   69.2   0.1   2.7e-20   67.9   0.0   1.6   2   0   0   2   2   2   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1452 -          VOG02806             -            7.5e-95  314.1   0.1     1e-94  313.7   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_20_1140 -          VOG02806             -            1.9e-75  250.2   0.0   4.1e-75  249.1   0.0   1.4   1   1   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_20_1125 -          VOG02851             -            1.2e-14   49.2   1.0   1.7e-14   48.7   1.0   1.3   1   1   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_51_3872 -          VOG02869             -            3.5e-20   68.7   0.0     1e-19   67.2   0.0   1.5   1   1   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_16_806 -          VOG02885             -            6.8e-20   66.7   0.0   8.2e-20   66.5   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1443 -          VOG02914             -           1.7e-121  401.4   1.5  1.9e-121  401.2   1.5   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_20_1159 -          VOG02982             -              2e-36  120.6   0.0   3.9e-36  119.7   0.0   1.4   2   0   0   2   2   2   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1463 -          VOG03188             -            1.6e-34  114.5   0.1   1.7e-34  114.3   0.1   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_35_2779 -          VOG03188             -            8.7e-20   66.7   1.1   9.9e-20   66.5   0.0   1.6   2   0   0   2   2   2   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_27_1690 -          VOG03195             -            2.2e-19   65.1   0.0   2.8e-19   64.8   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_50_3828 -          VOG03262             -            1.3e-92  306.4   0.0   2.7e-90  298.7   0.0   2.1   1   1   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_16_797  -          VOG03269             -            1.2e-48  160.8   0.0   8.2e-28   91.8   0.0   4.0   3   1   1   4   4   4   4 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_27_1697 -          VOG03269             -            6.5e-39  128.6   0.1   4.7e-20   66.1   0.0   3.1   3   0   0   3   3   3   3 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_21_1202 -          VOG03269             -            1.9e-12   40.9   0.5   8.7e-12   38.7   0.0   2.1   3   0   0   3   3   3   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_27_1712 -          VOG03317             -            7.3e-33  109.2   0.0   1.1e-14   49.2   0.0   4.0   3   1   0   3   3   3   3 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_18_984  -          VOG03317             -            6.9e-29   96.1   0.0   4.7e-13   43.8   0.0   4.3   3   1   0   3   3   3   3 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_27_1720 -          VOG03317             -            1.9e-20   68.2   0.0   3.8e-11   37.5   0.0   3.1   3   0   0   3   3   3   3 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_47_3659 -          VOG03414             -            2.8e-25   84.3   0.2     3e-25   84.2   0.2   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_19_1012 -          VOG03466             -            4.5e-12   41.3   0.0   2.1e-07   26.0   0.0   2.2   2   0   0   2   2   2   2 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1430 -          VOG03467             -              6e-27   89.6   6.5   8.4e-27   89.2   6.5   1.1   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_47_3663 -          VOG03467             -            2.1e-24   81.4   6.4     3e-24   80.9   6.4   1.2   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_16_797  -          VOG03619             -            8.1e-30   99.2   0.0   1.9e-18   61.6   0.0   2.7   2   1   0   2   2   2   2 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_21_1202 -          VOG03619             -            2.6e-18   61.2   0.0   9.8e-14   46.0   0.0   2.8   2   1   0   2   2   2   2 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_27_1697 -          VOG03619             -            1.3e-14   48.9   0.0   4.1e-07   24.2   0.0   3.0   2   1   0   2   2   2   2 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_27_1717 -          VOG03789             -            4.5e-15   50.1   0.0   1.2e-12   42.1   0.0   2.1   2   0   0   2   2   2   2 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_31_1936 -          VOG03824             -            2.2e-59  196.7   0.0   2.6e-59  196.5   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_15_754 -          VOG03889             -            2.9e-23   77.6   0.0   6.9e-12   40.0   0.0   2.5   2   1   0   2   2   2   2 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_27_1720 -          VOG04002             -            6.4e-14   46.0   0.0   9.3e-14   45.5   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_27_1678 -          VOG04024             -            1.2e-38  128.2   0.3   1.6e-38  127.8   0.3   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_39_3160 -          VOG04024             -            2.8e-15   51.3   0.2   9.4e-15   49.6   0.2   1.7   1   1   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_10_499  -          VOG04024             -            8.2e-14   46.5   0.3     1e-13   46.2   0.3   1.2   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_27_1730 -          VOG04024             -            2.3e-12   41.7   0.3   2.8e-12   41.5   0.3   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_16_797  -          VOG04063             -            2.3e-48  160.1   3.6   1.5e-25   84.7   0.0   5.1   1   1   3   5   5   5   5 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_27_1697 -          VOG04063             -            2.4e-24   80.6   0.8   2.1e-13   44.4   0.0   4.1   3   1   1   4   4   4   4 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_21_1202 -          VOG04063             -            5.2e-13   43.1   1.5   3.7e-12   40.3   0.0   2.7   4   0   0   4   4   4   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_20_1149 -          VOG04565             -            9.9e-19   62.1  19.6   9.9e-19   62.1  19.6   3.0   3   0   0   3   3   3   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_8_427 -          VOG04616             -            3.6e-22   74.5   0.6   8.7e-22   73.2   0.6   1.8   1   1   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_31_1934 -          VOG04735             -            8.7e-85  280.2   0.0   1.1e-84  279.9   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_1_7 -          VOG05175             -            1.4e-17   59.6   0.0   2.9e-17   58.5   0.0   1.5   1   1   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_9_456 -          VOG05802             -           1.1e-148  492.1   0.0  1.6e-138  458.5   0.0   2.0   1   1   1   2   2   2   2 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1429 -          VOG07967             -            6.6e-14   44.9  18.6   8.1e-14   44.6  18.6   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1429 -          VOG09025             -            1.6e-13   44.7  10.1   2.8e-13   43.9  10.1   1.3   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_37_2934 -          VOG09038             -            4.2e-23   76.5   4.4   3.7e-13   43.6   1.0   3.1   2   1   1   3   3   3   3 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_15_764  -          VOG09424             -            3.6e-72  238.8   0.0   3.8e-46  152.8   0.0   2.1   1   1   1   2   2   2   2 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_19_1011 -          VOG09424             -            6.1e-18   59.5   0.0   1.1e-09   32.3   0.0   2.4   1   1   1   2   2   2   2 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_11_553  -          VOG09424             -            1.3e-15   51.8   0.0   1.8e-15   51.3   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_15_764 -          VOG09446             -            6.4e-26   85.5   0.0   4.5e-14   46.3   0.0   2.4   2   1   0   2   2   2   2 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_27_1688 -          VOG09746             -            1.4e-36  121.4   0.0   1.5e-36  121.3   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_51_3877 -          VOG09810             -            1.1e-25   86.5   0.0   1.5e-25   86.1   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_20_1138 -          VOG09810             -            1.5e-20   69.6   0.1     2e-20   69.2   0.1   1.1   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_8_427 -          VOG10124             -            5.6e-13   44.9   0.1   7.1e-13   44.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_1_13    -          VOG10286             -            6.1e-44  145.8   0.0   6.7e-44  145.7   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_30_1879 -          VOG10286             -            1.5e-39  131.4   0.0   1.7e-39  131.2   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_9_463   -          VOG10286             -            2.2e-30  101.3   0.4   8.1e-28   92.9   0.4   2.0   1   1   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_42_3381 -          VOG10286             -            2.1e-25   85.0   0.0   2.9e-25   84.5   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CP026542.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&plasmid$~&pDCAR5,$~&complete$~&sequence_1        -          VOG10286             -            1.9e-17   58.9   0.0   7.8e-10   33.9   0.3   2.1   2   0   0   2   2   2   2 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_37_2932 -          VOG11030             -            1.1e-11   40.4   8.7   1.4e-11   40.1   8.7   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1448 -          VOG11303             -           1.7e-124  410.1   0.0    2e-124  409.8   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_35_2777 -          VOG11303             -           6.1e-121  398.4   0.0    7e-121  398.2   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1473 -          VOG11303             -            3.7e-27   90.4   0.0   3.9e-27   90.3   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1472 -          VOG11303             -            9.2e-21   69.4   0.0     1e-20   69.3   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1420 -          VOG11403             -            2.4e-23   78.1   0.0   2.7e-23   78.0   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1456 -          VOG11440             -            3.4e-14   47.6   0.5   3.8e-14   47.4   0.5   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1455 -          VOG11441             -            1.1e-60  199.5   0.1   1.2e-60  199.3   0.1   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_35_2769 -          VOG11818             -            2.5e-94  311.0   0.4   3.4e-94  310.5   0.4   1.1   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_36_2845 -          VOG11964             -            9.6e-50  164.6   2.5   1.9e-49  163.6   2.5   1.4   1   1   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1465 -          VOG12208             -            1.5e-87  287.7   0.0   1.6e-87  287.5   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_20_1147 -          VOG12265             -            6.8e-33  109.5   0.2   9.1e-25   82.8   0.0   2.0   2   0   0   2   2   2   2 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_9_467 -          VOG12614             -            3.7e-16   53.9   0.1   4.5e-16   53.6   0.1   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_47_3647 -          VOG12900             -              1e-15   52.9   0.2   1.5e-15   52.4   0.2   1.1   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_39_3136 -          VOG13318             -            3.4e-27   90.4   0.1   3.8e-27   90.2   0.1   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1417 -          VOG14753             -              7e-27   88.6   0.0   1.7e-26   87.3   0.0   1.6   2   0   0   2   2   2   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_27_1680 -          VOG14753             -              1e-25   84.7   0.0   1.4e-25   84.3   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_41_3361 -          VOG14753             -            2.2e-16   53.8   0.0   2.5e-16   53.6   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_9_454 -          VOG14781             -            7.2e-53  174.9   0.0     5e-52  172.2   0.0   2.2   2   1   0   2   2   2   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1460 -          VOG15135             -            1.1e-29   98.1   0.5   1.2e-29   98.0   0.5   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1458 -          VOG15138             -            1.2e-20   69.5  11.9   6.2e-20   67.2  11.9   1.8   1   1   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_1_16 -          VOG17422             -            1.5e-30  101.5   0.0   1.5e-18   62.2   0.0   3.0   2   1   0   2   2   2   2 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_27_1723 -          VOG17662             -            8.5e-44  145.1   1.3   1.1e-43  144.7   1.3   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_27_1715 -          VOG17783             -           1.3e-127  421.1   0.0  1.6e-127  420.8   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_21_1205 -          VOG17783             -            1.4e-61  203.6   0.0   1.6e-61  203.5   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_29_1831 -          VOG17783             -            3.5e-26   87.1   0.1   3.6e-26   87.0   0.1   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_27_1679 -          VOG18702             -            2.7e-31  103.4   0.0   3.3e-31  103.2   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_44_3509 -          VOG19400             -            3.9e-13   43.9   0.0   5.6e-08   26.8   0.0   2.2   2   0   0   2   2   2   2 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_36_2844 -          VOG19571             -              5e-68  225.2   0.0   8.2e-68  224.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_27_1705 -          VOG20545             -            2.6e-27   90.8   0.0   3.9e-26   86.9   0.0   2.2   1   1   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_35_2773 -          VOG22080             -            1.4e-20   68.7  14.9   1.4e-20   68.7  14.9   3.0   2   1   1   3   3   3   2 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1439 -          VOG22080             -            1.4e-16   55.5  15.8   1.4e-16   55.5  15.8   3.3   2   2   2   4   4   4   2 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_20_1149 -          VOG22128             -            4.3e-27   89.4  28.8   4.3e-27   89.4  28.8   4.0   4   1   0   4   4   4   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_50_3829 -          VOG22142             -            8.2e-13   43.0   0.0   5.3e-12   40.3   0.0   2.4   2   1   0   2   2   2   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1445 -          VOG22443             -            1.2e-14   49.4   0.0   1.5e-14   49.1   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_23_1442 -          VOG22444             -            1.7e-36  120.3   0.1   1.8e-36  120.2   0.1   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_36_2844 -          VOG23717             -           3.2e-104  344.7   0.0   1.6e-82  272.9   0.0   2.0   1   1   1   2   2   2   2 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_41_3359 -          VOG24305             -            4.7e-19   63.7   0.5   4.9e-19   63.7   0.5   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_40_3202 -          VOG24324             -            9.9e-33  108.8   0.0   1.4e-32  108.3   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_21_1206 -          VOG24324             -            4.6e-32  106.6   0.0   5.2e-32  106.4   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CP026543.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&plasmid$~&pDCAR4_2 -          VOG24335             -            2.8e-21   71.1   1.2   3.5e-21   70.8   1.2   1.1   1   0   0   1   1   1   1 -
NZ_CP026543.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&plasmid$~&pDCAR4_1 -          VOG24335             -            5.3e-13   43.9   0.0   6.1e-13   43.7   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026538.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&chromosome,$~&complete$~&genome_fragment_27_1726 -          VOG24787             -              6e-32  106.0   1.7   9.6e-32  105.4   1.7   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/array1/bowen/anaconda3/envs/AcaFinder/share/vibrant-1.2.0/databases/VOGDB94_phage.HMM
# Target file:     ../Performance_Test/AcaFinder_OUT_test3/GCF_004135975.1_ASM413597v1/GCF_004135975.1_ASM413597v1_genomic.parallel-runs_aa.pass.faa
# Option settings: hmmsearch -o ../Performance_Test/AcaFinder_OUT_test3/GCF_004135975.1_ASM413597v1/GCF_004135975.1_ASM413597v1_genomic.parallel-runs_aa_temp.txt --tblout ../Performance_Test/AcaFinder_OUT_test3/GCF_004135975.1_ASM413597v1/GCF_004135975.1_ASM413597v1_genomic.parallel-runs_aa.VOG.hmmtbl --noali -T 40 --cpu 0 /mnt/array1/bowen/anaconda3/envs/AcaFinder/share/vibrant-1.2.0/databases/VOGDB94_phage.HMM ../Performance_Test/AcaFinder_OUT_test3/GCF_004135975.1_ASM413597v1/GCF_004135975.1_ASM413597v1_genomic.parallel-runs_aa.pass.faa 
# Current dir:     /mnt/array1/bowen/AcaFinder_project/AcaFinder_Ver4
# Date:            Tue May 17 18:25:35 2022
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP026539.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&plasmid$~&pDCAR1,$~&complete$~&sequence_fragment_1_11 -          VOG00074             -            8.9e-59  191.7   0.0   1.1e-58  191.4   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026539.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&plasmid$~&pDCAR1,$~&complete$~&sequence_fragment_2_62 -          VOG00074             -            2.5e-47  154.0   0.0     3e-47  153.8   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026539.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&plasmid$~&pDCAR1,$~&complete$~&sequence_fragment_1_13 -          VOG00473             -              2e-15   49.3   0.0   2.7e-15   48.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP026540.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&plasmid$~&pDCAR2,$~&complete$~&sequence_9             -          VOG00520             -            6.3e-59  192.6   0.1   7.5e-59  192.4   0.1   1.0   1   0   0   1   1   1   1 -
NZ_CP026539.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&plasmid$~&pDCAR1,$~&complete$~&sequence_fragment_2_39 -          VOG00520             -            2.9e-50  164.0   0.0   3.4e-50  163.8   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026539.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&plasmid$~&pDCAR1,$~&complete$~&sequence_fragment_2_37 -          VOG00520             -            1.5e-41  135.3   1.7   1.7e-41  135.1   1.7   1.0   1   0   0   1   1   1   1 -
NZ_CP026539.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&plasmid$~&pDCAR1,$~&complete$~&sequence_fragment_2_60 -          VOG00520             -            2.6e-33  108.2   2.6   2.8e-33  108.0   2.6   1.0   1   0   0   1   1   1   1 -
NZ_CP026539.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&plasmid$~&pDCAR1,$~&complete$~&sequence_fragment_2_49 -          VOG00758             -            1.9e-19   62.9   0.1   2.3e-19   62.6   0.1   1.0   1   0   0   1   1   1   1 -
NZ_CP026539.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&plasmid$~&pDCAR1,$~&complete$~&sequence_fragment_1_9 -          VOG01901             -            6.9e-29   93.7   0.0   7.7e-29   93.5   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CP026539.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&plasmid$~&pDCAR1,$~&complete$~&sequence_fragment_1_4 -          VOG02220             -            2.3e-13   43.1   0.0   2.4e-13   43.1   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026539.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&plasmid$~&pDCAR1,$~&complete$~&sequence_fragment_2_32 -          VOG02401             -            2.7e-14   46.0   0.0   3.8e-14   45.6   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CP026539.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&plasmid$~&pDCAR1,$~&complete$~&sequence_fragment_2_26 -          VOG02974             -            4.4e-48  156.6   0.0   5.8e-48  156.2   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CP026539.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&plasmid$~&pDCAR1,$~&complete$~&sequence_fragment_2_64 -          VOG03824             -              5e-62  202.8   0.0   6.5e-62  202.4   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026539.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&plasmid$~&pDCAR1,$~&complete$~&sequence_fragment_2_45 -          VOG05830             -            3.1e-63  206.8   0.0     1e-54  178.7   0.0   2.1   2   0   0   2   2   2   2 -
NZ_CP026539.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&plasmid$~&pDCAR1,$~&complete$~&sequence_fragment_1_14 -          VOG05830             -              2e-49  161.3   0.0     2e-47  154.6   0.0   2.4   2   1   0   2   2   2   2 -
NZ_CP026539.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&plasmid$~&pDCAR1,$~&complete$~&sequence_fragment_1_16 -          VOG05830             -            3.4e-49  160.5   0.0     5e-43  140.1   0.0   3.0   3   0   0   3   3   3   3 -
NZ_CP026539.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&plasmid$~&pDCAR1,$~&complete$~&sequence_fragment_2_61 -          VOG09023             -            9.3e-14   43.9   7.7   9.3e-14   43.9   7.7   2.9   1   1   2   3   3   3   3 -
NZ_CP026539.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&plasmid$~&pDCAR1,$~&complete$~&sequence_fragment_1_1 -          VOG10286             -            1.7e-36  118.7   0.0     2e-36  118.5   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CP026540.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&plasmid$~&pDCAR2,$~&complete$~&sequence_7 -          VOG11403             -            3.1e-15   49.2   0.0   3.7e-15   49.0   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CP026539.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&plasmid$~&pDCAR1,$~&complete$~&sequence_fragment_2_56 -          VOG17298             -            4.3e-46  149.9   1.2   2.3e-34  111.4   0.0   2.0   2   0   0   2   2   2   2 -
NZ_CP026539.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&plasmid$~&pDCAR1,$~&complete$~&sequence_fragment_2_47 -          VOG17783             -            6.4e-30   96.7   0.1   7.3e-30   96.5   0.1   1.0   1   0   0   1   1   1   1 -
NZ_CP026539.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&plasmid$~&pDCAR1,$~&complete$~&sequence_fragment_2_35 -          VOG21677             -                  0 1263.7   0.2         0 1263.4   0.2   1.0   1   0   0   1   1   1   1 -
NZ_CP026539.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&plasmid$~&pDCAR1,$~&complete$~&sequence_fragment_2_36 -          VOG21677             -           2.8e-105  345.7   0.0  3.7e-105  345.3   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CP026539.1$~&Desulfovibrio$~&carbinolicus$~&strain$~&DSM$~&3852$~&plasmid$~&pDCAR1,$~&complete$~&sequence_fragment_2_38 -          VOG21677             -            1.9e-38  124.5   0.0     2e-38  124.4   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/array1/bowen/anaconda3/envs/AcaFinder/share/vibrant-1.2.0/databases/VOGDB94_phage.HMM
# Target file:     ../Performance_Test/AcaFinder_OUT_test3/GCF_004135975.1_ASM413597v1/GCF_004135975.1_ASM413597v1_genomic.parallel-runs_ab.pass.faa
# Option settings: hmmsearch -o ../Performance_Test/AcaFinder_OUT_test3/GCF_004135975.1_ASM413597v1/GCF_004135975.1_ASM413597v1_genomic.parallel-runs_ab_temp.txt --tblout ../Performance_Test/AcaFinder_OUT_test3/GCF_004135975.1_ASM413597v1/GCF_004135975.1_ASM413597v1_genomic.parallel-runs_ab.VOG.hmmtbl --noali -T 40 --cpu 0 /mnt/array1/bowen/anaconda3/envs/AcaFinder/share/vibrant-1.2.0/databases/VOGDB94_phage.HMM ../Performance_Test/AcaFinder_OUT_test3/GCF_004135975.1_ASM413597v1/GCF_004135975.1_ASM413597v1_genomic.parallel-runs_ab.pass.faa 
# Current dir:     /mnt/array1/bowen/AcaFinder_project/AcaFinder_Ver4
# Date:            Tue May 17 17:53:37 2022
# [ok]
