Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
NZ_CP026538.1	NZ_CP026538.1@4	402769	403473	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[343]	['4.60e-04']	[0.434]	[0.331]	NA	NA
NZ_CP026538.1	NZ_CP026538.1@22	2091466	2091837	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1832]	['9.70e-19']	[0.589]	[0.678]	NA	NA
NZ_CP026538.1	NZ_CP026538.1@32	2853170	2854396	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2520]	['7.60e-85']	[0.672]	[0.923]	NA	NA
NZ_CP026538.1	NZ_CP026538.1@33	2915820	2916302	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2573]	['2.00e-04']	[0.516]	[0.729]	NA	NA
NZ_CP026538.1	NZ_CP026538.1@20	2059893	2060762	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1801]	['9.10e-05']	[0.424]	[0.405]	NA	NA
NZ_CP026538.1	NZ_CP026538.1@17	1676737	1677480	False	25%	NA	V-K	1.0	['TnsC_0_V-K']	[1468]	['3.60e-07']	[0.665]	[0.572]	-1	NA
NZ_CP026538.1	NZ_CP026538.1@39	3727203	3727667	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[3265]	['5.60e-06']	[0.458]	[0.307]	NA	NA
NZ_CP026538.1	NZ_CP026538.1@3	377460	380544	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[320, 321]	['7.60e-85', '7.60e-85']	[0.672, 0.672]	[0.923, 0.923]	NA	NA
NZ_CP026538.1	NZ_CP026538.1@21	2086040	2086768	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[1825]	['1.50e-38']	[0.695]	[0.994]	NA	NA
NZ_CP026538.1	NZ_CP026538.1@6	550310	552487	False	20%	NA	IV-D	4.0	['RecD_0_IVD']	[485]	['2.60e-76']	[0.76]	[0.751]	1	NA
NZ_CP026538.1	NZ_CP026538.1@13	1405581	1406546	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[1222]	['8.40e-12']	[0.404]	[0.359]	NA	NA
NZ_CP026538.1	NZ_CP026538.1@5	488654	489757	False	0%	0%	I-A	0.0	['WYL_0_CAS-I-II-III-IV-V-VI']	[426]	['1.50e-03']	[0.321]	[0.38]	NA	NA
NZ_CP026538.1	NZ_CP026538.1@30	2638342	2640516	False	20%	NA	IV-D	4.0	['RecD_0_IVD']	[2333]	['5.50e-83']	[0.812]	[0.798]	-1	NA
NZ_CP026538.1	NZ_CP026538.1@27	2424316	2431853	False	0%	NA	III-A	1.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'RT_0_CAS-III-AM-III-B']	[2125, 2129]	['2.30e-04', '7.60e-85']	[0.578, 0.672]	[0.737, 0.923]	NA	NA
NZ_CP026538.1	NZ_CP026538.1@24	2195867	2196208	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1918]	['3.10e-18']	[0.614]	[0.653]	NA	NA
NZ_CP026538.1	NZ_CP026538.1@10	1285185	1285907	False	25%	NA	V-K	1.0	['TnsC_0_V-K']	[1123]	['7.10e-07']	[0.56]	[0.456]	1	NA
NZ_CP026538.1	NZ_CP026538.1@37	3603978	3604844	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[3166]	['4.00e-15']	[0.734]	[0.679]	NA	NA
NZ_CP026538.1	NZ_CP026538.1@44	4118315	4119205	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3620]	['9.50e-05']	[0.313]	[0.306]	NA	NA
NZ_CP026538.1	NZ_CP026538.1@8	973089	973808	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[859]	['7.40e-04']	[0.375]	[0.31]	NA	NA
NZ_CP026538.1	NZ_CP026538.1@18	1804304	1806871	False	0%	NA	III-A	1.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'AbiEii_0_CAS-III']	[1580, 1582]	['5.40e-03', '4.60e-03']	[0.375, 0.39]	[0.551, 0.306]	NA	NA
NZ_CP026538.1	NZ_CP026538.1@42	3977901	3978605	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3484]	['4.10e-03']	[0.498]	[0.398]	NA	NA
NZ_CP026538.1	NZ_CP026538.1@2	278508	278852	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[239]	['3.40e-03']	[0.678]	[0.508]	NA	NA
NZ_CP026538.1	NZ_CP026538.1@19	1965078	1967953	False	20%	NA	IV-D	4.0	['WYL_3_CAS-I-II-III-IV-V-VI', 'RecD_0_IVD']	[1710, 1711]	['1.00e-27', '2.70e-39']	[0.526, 0.516]	[0.971, 0.401]	-1	NA
NZ_CP026538.1	NZ_CP026538.1@25	2252807	2253886	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[1962]	['7.70e-03']	[0.511]	[0.402]	NA	NA
NZ_CP026538.1	NZ_CP026538.1@38	3626310	3627128	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3184]	['8.70e-05']	[0.52]	[0.504]	NA	NA
NZ_CP026538.1	NZ_CP026538.1@48	4449980	4454951	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[3912, 3916]	['1.70e-04', '1.00e-06']	[0.569, 0.451]	[0.496, 0.38]	NA	NA
NZ_CP026538.1	NZ_CP026538.1@1	71940	72635	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[61]	['3.70e-06']	[0.453]	[0.356]	NA	NA
NZ_CP026538.1	NZ_CP026538.1@43	3984095	3984802	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3491]	['1.00e-05']	[0.551]	[0.447]	NA	NA
NZ_CP026538.1	NZ_CP026538.1@35	3081923	3082711	False	14%	0%	I-A	1.0	['Cas3_1_I']	[2702]	['1.10e-07']	[0.376]	[0.612]	1	NA
NZ_CP026538.1	NZ_CP026538.1@14	1519364	1520152	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1325]	['7.70e-05']	[0.346]	[0.306]	NA	NA
NZ_CP026538.1	NZ_CP026538.1@7	625221	626252	False	14%	0%	I-A	1.0	['Cas3_1_I']	[555]	['7.30e-08']	[0.387]	[0.787]	1	NA
NZ_CP026538.1	NZ_CP026538.1@31	2825725	2827233	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2494]	['4.00e-10']	[0.316]	[0.349]	NA	NA
NZ_CP026538.1	NZ_CP026538.1@36	3166237	3166995	False	25%	NA	V-K	1.0	['TnsC_0_V-K']	[2783]	['2.60e-04']	[0.356]	[0.307]	-1	NA
NZ_CP026538.1	NZ_CP026538.1@49	4506341	4507153	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[3959]	['4.10e-04']	[0.72]	[0.663]	NA	NA
NZ_CP026538.1	NZ_CP026538.1@23	2154072	2154812	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1892]	['1.50e-03']	[0.381]	[0.31]	NA	NA
NZ_CP026538.1	NZ_CP026538.1@34	2974006	2974455	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2613]	['7.10e-05']	[0.813]	[0.712]	NA	NA
NZ_CP026538.1	NZ_CP026538.1@15	1529371	1530111	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1335]	['1.30e-08']	[0.534]	[0.447]	NA	NA
NZ_CP026538.1	NZ_CP026538.1@46	4380857	4381585	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3840]	['7.20e-08']	[0.366]	[0.313]	NA	NA
NZ_CP026538.1	NZ_CP026538.1@41	3910770	3911627	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[3425]	['7.30e-19']	[0.741]	[0.685]	NA	NA
NZ_CP026538.1	NZ_CP026538.1@40	3732231	3732932	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3270]	['3.40e-08']	[0.393]	[0.317]	NA	NA
NZ_CP026538.1	NZ_CP026538.1@9	1120917	1121756	False	29%	0%	I-A	2.0	['Cas3HD_0_CAS-I']	[979]	['1.00e-04']	[0.307]	[0.404]	1	NA
NZ_CP026538.1	NZ_CP026538.1@28	2460625	2462062	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[2158, 2159]	['1.80e-03', '2.80e-07']	[0.559, 0.419]	[0.451, 0.342]	NA	NA
NZ_CP026538.1	NZ_CP026538.1@26	2328443	2330146	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[2027]	['1.20e-03']	[0.421]	[0.442]	NA	NA
NZ_CP026538.1	NZ_CP026538.1@29	2489278	2490006	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2186]	['4.20e-05']	[0.395]	[0.324]	NA	NA
NZ_CP026538.1	NZ_CP026538.1@11	1289348	1291879	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1131]	['2.60e-16']	[0.771]	[0.545]	NA	NA
NZ_CP026538.1	NZ_CP026538.1@47	4401610	4402611	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3862]	['6.50e-03']	[0.533]	[0.695]	NA	NA
NZ_CP026538.1	NZ_CP026538.1@45	4326901	4327308	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3797]	['3.20e-13']	[0.544]	[0.627]	NA	NA
