#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_24               PF13412.9     48 YP_007392343.1       -             79   9.2e-05   16.4   0.1   1   2   1.8e-06   0.00015   15.7   0.0    12    46    24    58    21    58 0.90 Winged helix-turn-helix DNA-binding
HTH_24               PF13412.9     48 YP_007392343.1       -             79   9.2e-05   16.4   0.1   2   2       1.5   1.2e+02   -3.2   0.0     9    16    69    76    69    77 0.85 Winged helix-turn-helix DNA-binding
HTH_3                PF01381.25    55 YP_007392343.1       -             79   0.00056   14.4   0.2   1   1   9.4e-06   0.00077   13.9   0.2     2    23    22    43    21    51 0.89 Helix-turn-helix
UPF0175              PF03683.16    75 YP_007392343.1       -             79   0.00062   13.9   0.1   1   1     1e-05   0.00084   13.4   0.1    32    56    28    52    23    56 0.90 Uncharacterised protein family (UPF0175)
HTH_19               PF12844.10    65 YP_007392343.1       -             79   0.00095   13.6   0.0   1   1   1.3e-05    0.0011   13.5   0.0     3    30    20    51    19    75 0.87 Helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../Example_output_Aca1/Acr_homolog_positive_Short_Gene_Operons/Acr_Homolog_poisitve_SGO_OperonNumber-2.faa
# Target file:     HMM/Pfam-A.clan_HTH_le150bp.hmm
# Option settings: hmmscan -o ../Example_output_Aca1/log.hmm --domtblout ../Example_output_Aca1/Acr_homolog_positive_Short_Gene_Operons/Acr_Homolog_poisitve_SGO_OperonNumber-2.faa.hmmout --noali -E 1e-3 --cpu 2 HMM/Pfam-A.clan_HTH_le150bp.hmm ../Example_output_Aca1/Acr_homolog_positive_Short_Gene_Operons/Acr_Homolog_poisitve_SGO_OperonNumber-2.faa 
# Current dir:     /mnt/array1/bowen/AcaFinder_project/AcaFinder_Ver4
# Date:            Wed May 11 20:00:22 2022
# [ok]
