# pfam_scan.pl,  run at Wed May 11 20:02:42 2022
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: ../Example_output_Aca1/Acr_homolog_positive_Short_Gene_Operons/Acr_Homolog_poisitve_SGO_OperonNumber-1.faa
#     cpu number specified: 2
#        searching against: ../all_pFam_hmm//Pfam-A.hmm, with cut off -E 1e-3
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

YP_007392320.1     19    165     19    166 PF07352.15  Phage_Mu_Gam      Family     1   153   154    134.7   2.6e-39   1 No_clan  
YP_007392327.1     20    126     20    131 PF06252.15  GemA              Family     1   113   118     99.2   3.3e-28   1 No_clan  
YP_007392328.1     35    137     17    146 PF08765.14  Mor               Domain     4    96   108     54.5   1.1e-14   1 CL0123   
YP_007392336.1      1    164      1    164 PF08822.14  DUF1804           Family     1   164   164    214.9   6.8e-64   1 CL0123   
