#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_35               PF13693.9     75 YP_007392309.1       -            118   3.7e-18   59.8   0.1   1   1   4.4e-20   7.1e-18   58.9   0.1     7    73    17    83    13    86 0.95 Winged helix-turn-helix DNA-binding
Sigma70_r4_2         PF08281.15    54 YP_007392309.1       -            118   0.00036   14.6   0.1   1   2   6.9e-06    0.0011   13.0   0.0    26    45    25    44    20    46 0.91 Sigma-70, region 4
Sigma70_r4_2         PF08281.15    54 YP_007392309.1       -            118   0.00036   14.6   0.1   2   2      0.28        46   -1.8   0.0    31    40    56    65    54    65 0.80 Sigma-70, region 4
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../Example_output_Aca1/Acr_homolog_positive_Short_Gene_Operons/Acr_Homolog_poisitve_SGO_OperonNumber-0.faa
# Target file:     HMM/Pfam-A.clan_HTH_le150bp.hmm
# Option settings: hmmscan -o ../Example_output_Aca1/log.hmm --domtblout ../Example_output_Aca1/Acr_homolog_positive_Short_Gene_Operons/Acr_Homolog_poisitve_SGO_OperonNumber-0.faa.hmmout --noali -E 1e-3 --cpu 2 HMM/Pfam-A.clan_HTH_le150bp.hmm ../Example_output_Aca1/Acr_homolog_positive_Short_Gene_Operons/Acr_Homolog_poisitve_SGO_OperonNumber-0.faa 
# Current dir:     /mnt/array1/bowen/AcaFinder_project/AcaFinder_Ver4
# Date:            Wed May 11 20:00:21 2022
# [ok]
