Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
NZ_KB908454.1	NZ_KB908454.1@8	427062	428396	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[394]	['9.10e-08']	[0.427]	[0.544]	-1	NA
NZ_KB908454.1	NZ_KB908454.1@2	30245	30997	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[32]	['5.70e-07']	[0.343]	[0.303]	NA	NA
NZ_KB908454.1	NZ_KB908454.1@6	324117	325235	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[287]	['7.60e-07']	[0.316]	[0.394]	NA	NA
NZ_KB908455.1	NZ_KB908455.1@2	123149	124204	False	0%	0%	I-A	0.0	['PD_DExK_0_CAS-I-II-III-IV-V-VI']	[122]	['3.00e-57']	[0.662]	[1.0]	NA	NA
NZ_KB908458.1	NZ_KB908458.1@7	187638	188600	False	0%	0%	I-A	0.0	['WYL_3_CAS-I-II-III-IV-V-VI']	[168]	['6.10e-15']	[0.595]	[0.919]	NA	NA
NZ_KB908456.1	NZ_KB908456.1@5	233755	235110	False	14%	0%	I-A	2.0	['Cas3_2_CAS-I']	[211]	['4.20e-10']	[0.675]	[0.314]	1	NA
NZ_KB908459.1	NZ_KB908459.1@1	66531	66980	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[60]	['2.70e-04']	[0.533]	[0.313]	NA	NA
NZ_KB908458.1	NZ_KB908458.1@4	91054	91539	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[75]	['3.60e-06']	[0.395]	[0.307]	NA	NA
NZ_KB908456.1	NZ_KB908456.1@1	21949	23946	False	20%	NA	IV-D	4.0	['RecD_0_IVD']	[19]	['8.90e-34']	[0.495]	[0.397]	-1	NA
NZ_KB908454.1	NZ_KB908454.1@11	567985	570249	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[526]	['1.30e-08']	[0.339]	[0.377]	NA	NA
NZ_KB908459.1	NZ_KB908459.1@3	98605	99450	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[88]	['4.10e-03']	[0.422]	[0.576]	NA	NA
NZ_KB908468.1	NZ_KB908468.1@1	71303	71980	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[73]	['2.70e-25']	[0.774]	[0.994]	NA	NA
NZ_KB908463.1	NZ_KB908463.1@2	87921	88466	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[89]	['6.40e-13']	[0.863]	[0.956]	NA	NA
NZ_KB908462.1	NZ_KB908462.1@2	118208	119512	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[110]	['2.70e-08']	[0.589]	[0.708]	1	NA
NZ_KB908454.1	NZ_KB908454.1@7	383199	383609	False	0%	NA	III-B	1.0	['CorA_1_CAS-III-B']	[341]	['6.70e-03']	[0.328]	[0.304]	NA	NA
NZ_KB908454.1	NZ_KB908454.1@1	20940	22241	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[25]	['3.00e-13']	[0.7]	[0.904]	-1	NA
NZ_KB908456.1	NZ_KB908456.1@6	260290	261090	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[239]	['3.90e-04']	[0.348]	[0.32]	NA	NA
NZ_KB908455.1	NZ_KB908455.1@3	215406	216044	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[202]	['2.10e-22']	[0.432]	[0.989]	NA	NA
NZ_KB908462.1	NZ_KB908462.1@1	86990	87340	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[83]	['9.50e-19']	[0.598]	[0.644]	NA	NA
NZ_KB908466.1	NZ_KB908466.1@1	16329	17900	False	20%	NA	III-A	2.0	['Cas10_0_CAS-III']	[13]	['4.10e-06']	[0.435]	[0.419]	-1	NA
NZ_KB908472.1	NZ_KB908472.1@2	51482	52285	False	14%	0%	I-A	4.0	['Csa5gr11_7_CAS-I-A']	[50]	['7.70e-03']	[0.34]	[0.688]	-1	NA
NZ_KB908456.1	NZ_KB908456.1@3	65720	67774	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[55]	['2.20e-49']	[0.937]	[0.902]	1	NA
NZ_KB908455.1	NZ_KB908455.1@1	47097	49016	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[51]	['4.60e-49']	[0.916]	[0.904]	-1	NA
NZ_KB908467.1	NZ_KB908467.1@1	24293	25033	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[22]	['5.60e-06']	[0.429]	[0.352]	NA	NA
NZ_KB908454.1	NZ_KB908454.1@5	181396	183084	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[169]	['6.70e-19']	[0.355]	[0.775]	NA	NA
NZ_KB908458.1	NZ_KB908458.1@6	164126	165181	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[144]	['6.90e-05']	[0.415]	[0.532]	NA	NA
NZ_KB908459.1	NZ_KB908459.1@4	154700	155464	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[150]	['3.30e-06']	[0.388]	[0.342]	NA	NA
NZ_KB908454.1	NZ_KB908454.1@9	452535	453302	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[414]	['1.20e-04']	[0.504]	[0.468]	NA	NA
NZ_KB908471.1	NZ_KB908471.1@1	1910	2626	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['1.80e-03']	[0.381]	[0.324]	NA	NA
NZ_KB908458.1	NZ_KB908458.1@1	1717	8057	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[3, 7]	['2.90e-06', '7.60e-05']	[0.431, 0.33]	[0.482, 0.38]	NA	NA
NZ_KB908456.1	NZ_KB908456.1@2	54576	55991	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[42]	['1.10e-18']	[0.383]	[0.981]	NA	NA
NZ_KB908470.1	NZ_KB908470.1@1	37363	38658	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[35]	['2.10e-07']	[0.329]	[0.433]	NA	NA
NZ_KB908464.1	NZ_KB908464.1@1	112484	113383	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[101]	['2.20e-19']	[0.58]	[0.683]	NA	NA
NZ_KB908459.1	NZ_KB908459.1@2	85794	87866	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[80]	['2.90e-10']	[0.331]	[0.623]	-1	NA
NZ_KB908469.1	NZ_KB908469.1@1	44641	45117	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[37]	['7.80e-05']	[0.572]	[0.436]	NA	NA
NZ_KB908457.1	NZ_KB908457.1@2	21567	22301	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[22]	['1.30e-37']	[0.682]	[0.994]	NA	NA
NZ_KB908472.1	NZ_KB908472.1@1	34126	34437	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[32]	['2.30e-20']	[0.913]	[0.881]	NA	NA
NZ_KB908458.1	NZ_KB908458.1@3	53879	54646	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[47]	['2.00e-18']	[0.715]	[0.723]	NA	NA
NZ_KB908457.1	NZ_KB908457.1@1	12176	13555	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[13]	['4.80e-10']	[0.646]	[0.901]	1	NA
NZ_KB908458.1	NZ_KB908458.1@5	134117	135025	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[119]	['7.00e-03']	[0.403]	[0.449]	NA	NA
NZ_KB908454.1	NZ_KB908454.1@3	68853	69533	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[60]	['6.80e-16']	[0.41]	[0.968]	NA	NA
NZ_KB908470.1	NZ_KB908470.1@2	49853	50470	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[49]	['4.10e-30']	[0.791]	[0.994]	NA	NA
NZ_KB908461.1	NZ_KB908461.1@1	28432	29451	False	0%	0%	I-A	0.0	['WYL_3_CAS-I-II-III-IV-V-VI']	[33]	['1.40e-34']	[0.515]	[0.983]	NA	NA
NZ_KB908463.1	NZ_KB908463.1@1	62731	64629	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[63]	['4.60e-09']	[0.417]	[0.588]	NA	NA
NZ_KB908457.1	NZ_KB908457.1@3	131245	131742	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[119]	['6.60e-03']	[0.386]	[0.318]	NA	NA
NZ_KB908456.1	NZ_KB908456.1@4	222982	225795	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I', 'AbiEii_0_CAS-III']	[200, 201]	['9.20e-08', '6.50e-04']	[0.352, 0.549]	[0.473, 0.387]	1	NA
NZ_KB908458.1	NZ_KB908458.1@2	46340	47260	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[40]	['3.60e-09']	[0.319]	[0.327]	NA	NA
NZ_KB908454.1	NZ_KB908454.1@10	558435	559163	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[516]	['9.00e-36']	[0.7]	[0.994]	NA	NA
NZ_KB908461.1	NZ_KB908461.1@2	90591	91316	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[97]	['2.50e-04']	[0.57]	[0.546]	NA	NA
