#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF1870              PF08965.13   118 WP_019933869.1       -            125   2.5e-28   93.0   0.0   1   1   2.5e-30   2.8e-28   92.9   0.0     1   113     1   112     1   117 0.94 Domain of unknown function (DUF1870)
HTH_31               PF13560.9     64 WP_019933869.1       -            125   7.3e-06   20.7   1.7   1   2   1.4e-06   0.00015   16.4   0.2     5    48     5    48     5    67 0.87 Helix-turn-helix domain
HTH_31               PF13560.9     64 WP_019933869.1       -            125   7.3e-06   20.7   1.7   2   2     0.013       1.4    3.7   0.1    31    59    83   113    80   120 0.77 Helix-turn-helix domain
HTH_3                PF01381.25    55 WP_019933869.1       -            125   0.00052   14.5   0.0   1   1   9.2e-06     0.001   13.5   0.0     1    40     6    46     6    55 0.87 Helix-turn-helix
Phage_antitermQ      PF06530.15   118 WP_019933871.1       -            116   5.9e-19   62.6   0.8   1   1   1.9e-21   6.3e-19   62.5   0.8     1   112     1   112     1   116 0.93 Phage antitermination protein Q
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../Example_output_Aca2/Acr_homolog_positive_Short_Gene_Operons/Acr_Homolog_poisitve_SGO_OperonNumber-0.faa
# Target file:     HMM/Pfam-A.clan_HTH_le150bp.hmm
# Option settings: hmmscan -o ../Example_output_Aca2/log.hmm --domtblout ../Example_output_Aca2/Acr_homolog_positive_Short_Gene_Operons/Acr_Homolog_poisitve_SGO_OperonNumber-0.faa.hmmout --noali -E 1e-3 --cpu 2 HMM/Pfam-A.clan_HTH_le150bp.hmm ../Example_output_Aca2/Acr_homolog_positive_Short_Gene_Operons/Acr_Homolog_poisitve_SGO_OperonNumber-0.faa 
# Current dir:     /mnt/array1/bowen/AcaFinder_project/AcaFinder_Ver4
# Date:            Thu May 12 11:24:16 2022
# [ok]
