# pfam_scan.pl,  run at Thu May 12 11:42:37 2022
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: ../Example_output_Aca2/Acr_homolog_positive_Short_Gene_Operons/Acr_Homolog_poisitve_SGO_OperonNumber-2.faa
#     cpu number specified: 2
#        searching against: ../all_pFam_hmm//Pfam-A.hmm, with cut off -E 1e-3
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

WP_019933895.1     17     66     16     67 PF12728.10  HTH_17            Domain     3    50    51     42.8     5e-11   1 CL0123   
