##gff-version  3
# Sequence Data: seqnum=1;seqlen=36947;seqhdr="NC_020198.1 Pseudomonas phage JBD30, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	171	830	70.0	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=69.34;cscore=57.31;sscore=12.03;rscore=8.92;uscore=-0.07;tscore=3.83;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	1071	1427	17.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=98.07;score=17.08;cscore=13.52;sscore=3.57;rscore=1.44;uscore=-1.70;tscore=3.83;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	1430	1864	36.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=99.98;score=37.37;cscore=37.49;sscore=-0.12;rscore=-5.24;uscore=0.04;tscore=3.83;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	1864	2190	14.3	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=97.96;score=16.83;cscore=0.75;sscore=16.08;rscore=10.97;uscore=-1.24;tscore=3.83;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	2187	2597	14.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=97.53;score=16.00;cscore=1.77;sscore=14.23;rscore=8.92;uscore=0.19;tscore=3.83;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	2590	4659	332.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.99;score=333.30;cscore=317.01;sscore=16.29;rscore=10.97;uscore=0.24;tscore=3.83;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	4674	5426	136.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=137.47;cscore=117.37;sscore=20.10;rscore=14.12;uscore=1.03;tscore=3.83;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	5423	6088	81.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=83.61;cscore=69.56;sscore=14.04;rscore=8.92;uscore=-1.27;tscore=3.83;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	6160	6795	57.8	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=57.83;cscore=38.56;sscore=19.27;rscore=14.12;uscore=1.31;tscore=3.83;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	6780	6896	16.4	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.701;conf=98.26;score=17.56;cscore=8.24;sscore=9.31;rscore=6.44;uscore=-0.04;tscore=1.75;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	6896	7309	23.8	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.93;score=31.89;cscore=26.78;sscore=5.12;rscore=-5.24;uscore=-1.53;tscore=3.83;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	7272	7583	43.8	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=43.79;cscore=29.41;sscore=14.38;rscore=8.92;uscore=1.63;tscore=3.83;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	7600	8118	99.7	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=100.79;cscore=80.69;sscore=20.09;rscore=14.12;uscore=1.04;tscore=3.83;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	8118	8321	48.9	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=50.15;cscore=35.75;sscore=14.40;rscore=8.82;uscore=1.22;tscore=3.08;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	8323	8631	27.5	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.621;conf=99.86;score=28.72;cscore=18.32;sscore=10.40;rscore=8.62;uscore=-3.31;tscore=3.83;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	8634	8915	49.3	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=50.53;cscore=35.03;sscore=15.50;rscore=10.97;uscore=-0.55;tscore=3.83;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	8899	9123	14.7	+	0	ID=1_17;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.636;conf=97.46;score=15.86;cscore=20.71;sscore=-4.85;rscore=-1.17;uscore=0.02;tscore=-4.86;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	9126	9395	44.6	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=45.83;cscore=25.08;sscore=20.75;rscore=14.12;uscore=1.54;tscore=3.83;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	9466	9762	22.4	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.43;score=22.44;cscore=19.36;sscore=3.08;rscore=1.44;uscore=-2.19;tscore=3.83;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	9759	10166	59.5	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=60.84;cscore=43.34;sscore=17.49;rscore=10.97;uscore=1.40;tscore=3.83;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	10153	10602	69.2	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=70.38;cscore=51.37;sscore=19.02;rscore=14.12;uscore=-0.13;tscore=3.83;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	10705	11052	10.4	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=91.64;score=10.42;cscore=14.29;sscore=-3.87;rscore=-6.26;uscore=-1.44;tscore=3.83;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	10997	11467	70.8	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=70.82;cscore=54.72;sscore=16.10;rscore=10.97;uscore=1.30;tscore=3.83;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	11467	11883	58.4	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=59.64;cscore=44.15;sscore=15.49;rscore=8.92;uscore=1.46;tscore=3.83;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	11883	12002	6.5	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=89.86;score=9.49;cscore=1.28;sscore=8.21;rscore=5.13;uscore=-1.75;tscore=1.79;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	11999	12400	35.1	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=99.99;score=41.07;cscore=27.03;sscore=14.04;rscore=8.92;uscore=-4.72;tscore=3.83;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	12511	12699	33.7	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661;conf=99.96;score=33.70;cscore=26.31;sscore=7.40;rscore=6.41;uscore=-1.87;tscore=2.85;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	12707	13207	97.0	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=98.17;cscore=85.27;sscore=12.91;rscore=8.92;uscore=-1.04;tscore=3.83;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	13213	13707	52.6	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=51.92;cscore=38.45;sscore=13.46;rscore=8.62;uscore=1.67;tscore=3.83;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	13739	15391	245.5	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=99.99;score=245.52;cscore=232.60;sscore=12.92;rscore=8.92;uscore=0.17;tscore=3.83;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	15401	16981	219.4	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.99;score=220.58;cscore=216.41;sscore=4.18;rscore=1.44;uscore=-2.27;tscore=3.83;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	16981	18267	160.3	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=162.63;cscore=156.08;sscore=6.55;rscore=1.44;uscore=-1.06;tscore=3.83;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	18267	18734	50.1	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=52.78;cscore=33.54;sscore=19.24;rscore=14.12;uscore=-1.38;tscore=3.83;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	18845	19081	30.8	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.477;conf=99.92;score=30.82;cscore=18.41;sscore=12.42;rscore=8.07;uscore=0.76;tscore=3.59;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	19068	19292	17.9	+	0	ID=1_35;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=98.77;score=19.09;cscore=20.89;sscore=-1.80;rscore=1.27;uscore=0.60;tscore=-4.86;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	19508	20605	153.9	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=153.21;cscore=158.79;sscore=-5.58;rscore=-6.26;uscore=-2.50;tscore=3.83;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	20609	21523	167.9	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=169.16;cscore=148.71;sscore=20.45;rscore=14.12;uscore=1.26;tscore=3.83;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	21590	21931	56.2	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=56.16;cscore=38.42;sscore=17.74;rscore=14.12;uscore=-0.22;tscore=3.83;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	21931	22098	28.7	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655;conf=99.90;score=29.94;cscore=16.54;sscore=13.40;rscore=9.32;uscore=0.27;tscore=2.53;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	22095	22511	67.9	+	0	ID=1_40;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=69.16;cscore=63.21;sscore=5.95;rscore=8.92;uscore=0.05;tscore=-4.32;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	22508	22981	29.6	+	0	ID=1_41;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=99.98;score=36.33;cscore=39.35;sscore=-3.02;rscore=-5.24;uscore=-0.18;tscore=-4.32;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	22969	23148	40.8	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.99;score=42.04;cscore=31.19;sscore=10.85;rscore=6.31;uscore=0.63;tscore=2.71;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	23181	23951	138.9	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=139.87;cscore=122.89;sscore=16.98;rscore=10.97;uscore=1.25;tscore=3.83;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	23973	24449	47.9	+	0	ID=1_44;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.690;conf=100.00;score=48.96;cscore=44.17;sscore=4.79;rscore=8.62;uscore=-0.56;tscore=-4.32;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	24598	28074	461.5	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.99;score=461.49;cscore=455.61;sscore=5.88;rscore=1.44;uscore=0.62;tscore=3.83;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	28082	29038	118.8	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=119.96;cscore=106.05;sscore=13.91;rscore=8.62;uscore=0.26;tscore=3.83;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	29040	29963	84.6	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=85.89;cscore=72.33;sscore=13.56;rscore=8.62;uscore=-0.15;tscore=3.83;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	29963	31666	202.8	+	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=99.99;score=211.20;cscore=206.09;sscore=5.12;rscore=-5.24;uscore=-1.87;tscore=3.83;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	31656	32477	101.7	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.635;conf=100.00;score=102.90;cscore=98.77;sscore=4.13;rscore=-0.30;uscore=-0.62;tscore=3.83;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	32485	32715	12.9	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=96.22;score=14.09;cscore=11.19;sscore=2.90;rscore=1.31;uscore=-3.10;tscore=3.50;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	32712	32930	21.5	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=99.47;score=22.78;cscore=16.38;sscore=6.39;rscore=1.24;uscore=0.55;tscore=3.31;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	32920	35127	264.7	+	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=99.99;score=265.94;cscore=252.26;sscore=13.68;rscore=10.97;uscore=-2.34;tscore=3.83;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	35124	36272	55.3	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=58.20;cscore=42.10;sscore=16.09;rscore=10.97;uscore=-1.60;tscore=3.83;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	36272	36556	48.7	+	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=49.94;cscore=33.60;sscore=16.34;rscore=8.92;uscore=2.31;tscore=3.83;
NC_020198.1 Pseudomonas phage JBD30, complete genome	Prodigal_v2.6.3	CDS	36635	36859	24.6	+	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.65;score=24.63;cscore=22.96;sscore=1.66;rscore=1.27;uscore=-3.02;tscore=3.40;
