#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_KB908476.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00023.23,$~&whole$~&genome$~&shotgun$~&sequence_12 -          3Beta_HSD            PF01073.19   1.7e-17   55.6   0.0   2.8e-17   54.9   0.0   1.3   1   0   0   1   1   1   1 -
NZ_KB908475.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00022.22,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_19 -          7TM_transglut        PF14402.6   2.9e-112  366.4  18.0  3.9e-112  366.0  18.0   1.1   1   0   0   1   1   1   1 -
NZ_KB908464.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00011.11,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_45 -          AAA_13               PF13166.6    1.7e-21   68.8   0.8   9.2e-18   56.4   0.0   2.9   3   0   0   3   3   3   2 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_4_287 -          AAA_15               PF13175.6      5e-17   54.9   0.3   1.7e-08   26.8   0.0   2.1   2   0   0   2   2   2   2 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_4_287 -          AAA_21               PF13304.6    4.8e-38  123.9   0.0   6.2e-38  123.5   0.0   1.1   1   0   0   1   1   1   1 -
NZ_KB908463.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00010.10,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_6 -          Acetyltransf_1       PF00583.25   6.3e-18   57.5   0.0   7.6e-18   57.2   0.0   1.1   1   0   0   1   1   1   1 -
NZ_KB908463.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00010.10,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_6 -          Acetyltransf_10      PF13673.7    1.5e-14   46.4   0.0   1.8e-14   46.1   0.0   1.1   1   0   0   1   1   1   1 -
NZ_KB908463.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00010.10,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_6 -          Acetyltransf_7       PF13508.7    7.5e-14   44.3   0.2   1.1e-13   43.8   0.2   1.2   1   0   0   1   1   1   1 -
NZ_KB908475.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00022.22,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_20 -          ATPgrasp_ST          PF14397.6   3.5e-115  376.4   0.0  4.1e-115  376.2   0.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908463.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00010.10,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_1 -          Beta-lactamase       PF00144.24   1.6e-57  187.5   1.2     2e-57  187.1   1.2   1.1   1   0   0   1   1   1   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_104 -          CinA                 PF02464.17     2e-58  188.6   2.4   2.3e-58  188.5   2.4   1.0   1   0   0   1   1   1   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_108 -          CsrA                 PF02599.16   7.8e-29   91.8   1.9   8.8e-29   91.6   1.9   1.0   1   0   0   1   1   1   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_107 -          DHHA1                PF02272.19   1.1e-33  108.9   3.3   3.6e-33  107.3   3.3   1.9   1   0   0   1   1   1   1 -
NZ_KB908464.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00011.11,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_41 -          DUF2805              PF10985.8    1.9e-37  119.9   0.0   2.2e-37  119.7   0.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_4_286 -          DUF4276              PF14103.6    1.3e-50  164.4   0.0   1.5e-50  164.3   0.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_4_289 -          DUF4391              PF14335.6    2.7e-53  173.4   0.3   3.6e-53  173.0   0.3   1.0   1   0   0   1   1   1   1 -
NZ_KB908464.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00011.11,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_38 -          DUF523               PF04463.12   1.8e-44  143.5   0.0   2.1e-44  143.3   0.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908475.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00022.22,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_14 -          DUF72                PF01904.18   2.6e-54  176.9   0.0     3e-54  176.7   0.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_4_296 -          DUF932               PF06067.11   4.9e-79  257.6   0.0   6.2e-79  257.2   0.0   1.1   1   0   0   1   1   1   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_112 -          Dus                  PF01207.17   1.1e-95  312.5   0.0   1.4e-95  312.2   0.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908476.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00023.23,$~&whole$~&genome$~&shotgun$~&sequence_12 -          Epimerase            PF01370.21   1.6e-78  255.8   0.0     2e-78  255.5   0.0   1.1   1   0   0   1   1   1   1 -
NZ_KB908475.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00022.22,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_13 -          GAD                  PF02938.14   5.1e-35  112.0   0.1   1.3e-34  110.7   0.1   1.7   1   0   0   1   1   1   1 -
NZ_KB908476.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00023.23,$~&whole$~&genome$~&shotgun$~&sequence_12 -          GDP_Man_Dehyd        PF16363.5   2.2e-102  335.1   0.0  2.5e-102  334.9   0.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_111 -          Glutaredoxin         PF00462.24     2e-21   68.4   0.2   5.2e-21   67.0   0.0   1.9   2   0   0   2   2   2   1 -
NZ_KB908476.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00023.23,$~&whole$~&genome$~&shotgun$~&sequence_10 -          Glycos_transf_2      PF00535.26     5e-54  175.0   0.0   5.2e-31  100.0   0.0   2.2   2   0   0   2   2   2   2 -
NZ_KB908476.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00023.23,$~&whole$~&genome$~&shotgun$~&sequence_10 -          Glyco_tranf_2_2      PF10111.9    5.1e-21   67.6   0.1   2.6e-13   42.3   0.0   3.6   3   1   0   3   3   3   3 -
NZ_KB908476.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00023.23,$~&whole$~&genome$~&shotgun$~&sequence_10 -          Glyco_tranf_2_3      PF13641.6    5.2e-27   87.5   0.0   2.2e-13   42.9   0.0   2.3   2   0   0   2   2   2   2 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_4_290 -          Helicase_C           PF00271.31   3.5e-15   48.7   0.0   1.5e-14   46.7   0.0   2.2   1   1   0   1   1   1   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_110 -          HTH_1                PF00126.27   2.5e-22   71.0   0.1   5.8e-22   69.8   0.1   1.7   1   0   0   1   1   1   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_4_298 -          Inovirus_Gp2         PF11726.8      8e-56  181.1   0.2   9.5e-56  180.9   0.2   1.1   1   0   0   1   1   1   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_101 -          LysM                 PF01476.20   6.9e-32  101.7   0.1   1.5e-15   49.4   0.0   2.8   3   0   0   3   3   3   2 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_110 -          LysR_substrate       PF03466.20     5e-49  158.8   0.0   7.4e-49  158.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_KB908475.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00022.22,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_16 -          Methyltransf_11      PF08241.12     5e-14   45.1   0.0   8.5e-14   44.4   0.0   1.4   1   0   0   1   1   1   1 -
NZ_KB908475.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00022.22,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_16 -          Methyltransf_12      PF08242.12   5.6e-14   45.1   0.0     1e-13   44.2   0.0   1.4   1   0   0   1   1   1   1 -
NZ_KB908475.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00022.22,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_17 -          Methyltransf_23      PF13489.6    3.9e-13   41.9   1.0     5e-13   41.5   0.0   1.6   2   0   0   2   2   2   1 -
NZ_KB908475.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00022.22,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_16 -          Methyltransf_25      PF13649.6    4.5e-16   51.8   0.0   7.6e-16   51.0   0.0   1.4   1   0   0   1   1   1   1 -
NZ_KB908475.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00022.22,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_16 -          Methyltransf_31      PF13847.6      1e-13   43.7   0.1   1.3e-13   43.3   0.1   1.2   1   0   0   1   1   1   1 -
NZ_KB908475.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00022.22,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_17 -          Methyltransf_31      PF13847.6    3.9e-13   41.8   0.0   4.8e-12   38.2   0.0   2.3   3   0   0   3   3   3   1 -
NZ_KB908475.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00022.22,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_17 -          Methyltransf_9       PF08003.11  9.5e-164  536.0   0.1  1.1e-163  535.9   0.1   1.0   1   0   0   1   1   1   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_103 -          MutS_I               PF01624.20   1.9e-45  146.1   0.0   3.7e-45  145.2   0.0   1.5   1   0   0   1   1   1   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_103 -          MutS_II              PF05188.17   8.2e-35  112.4   0.0   7.5e-34  109.3   0.0   2.3   2   0   0   2   2   2   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_103 -          MutS_III             PF05192.18   7.5e-44  142.5   2.8   1.8e-43  141.2   2.8   1.7   1   0   0   1   1   1   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_103 -          MutS_IV              PF05190.18   3.1e-31  100.0   0.2     7e-31   98.9   0.2   1.7   1   0   0   1   1   1   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_103 -          MutS_V               PF00488.21   2.4e-88  287.4   0.4   4.4e-88  286.5   0.1   1.6   2   0   0   2   2   2   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_4_288 -          N6_N4_Mtase          PF01555.18     4e-33  107.3   0.8   7.1e-33  106.5   0.8   1.4   1   0   0   1   1   1   1 -
NZ_KB908476.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00023.23,$~&whole$~&genome$~&shotgun$~&sequence_12 -          NAD_binding_4        PF07993.12     4e-15   47.9   0.0   3.1e-14   45.0   0.0   2.0   1   1   0   1   1   1   1 -
NZ_KB908475.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00022.22,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_12 -          NUDIX                PF00293.28   5.2e-20   64.2   0.7   6.2e-20   63.9   0.7   1.0   1   0   0   1   1   1   1 -
NZ_KB908463.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00010.10,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_4 -          OTCace               PF00185.24   5.7e-37  119.5   0.0   8.4e-37  119.0   0.0   1.3   1   0   0   1   1   1   1 -
NZ_KB908463.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00010.10,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_4 -          OTCace_N             PF02729.21   5.9e-51  164.7   0.1     4e-50  162.0   0.0   2.0   2   0   0   2   2   2   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_99 -          PCMT                 PF01135.19   1.9e-66  216.1   0.0   2.1e-66  215.9   0.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_101 -          Peptidase_M23        PF01551.22   8.5e-32  101.7   1.1   2.5e-31  100.1   1.1   1.8   1   0   0   1   1   1   1 -
NZ_KB908463.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00010.10,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_7  -          Peptidase_M23        PF01551.22   4.6e-24   76.9   2.4     8e-24   76.1   0.5   2.2   2   0   0   2   2   2   1 -
NZ_KB908476.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00023.23,$~&whole$~&genome$~&shotgun$~&sequence_1 -          PGI                  PF00342.19   2.7e-44  143.8   0.0     3e-44  143.6   0.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_4_297 -          Phage_AlpA           PF05930.12   3.6e-26   83.2   0.1   4.1e-26   83.0   0.1   1.1   1   0   0   1   1   1   1 -
NZ_KB908464.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00011.11,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_39 -          PhnA                 PF03831.14     3e-29   93.1   4.1   3.7e-29   92.8   4.1   1.1   1   0   0   1   1   1   1 -
NZ_KB908464.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00011.11,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_39 -          PhnA_Zn_Ribbon       PF08274.12   1.1e-17   56.0   6.5   1.7e-17   55.4   6.5   1.3   1   0   0   1   1   1   1 -
NZ_KB908476.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00023.23,$~&whole$~&genome$~&shotgun$~&sequence_12 -          Polysacc_synt_2      PF02719.15   3.3e-18   58.1   0.0   5.5e-18   57.3   0.0   1.3   1   0   0   1   1   1   1 -
NZ_KB908463.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00010.10,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_2 -          POTRA_2              PF08479.11   2.4e-17   55.0   0.1   6.6e-17   53.5   0.0   1.8   2   0   0   2   2   2   1 -
NZ_KB908463.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00010.10,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_3 -          PyrI                 PF01948.18   1.9e-34  110.2   0.0   2.4e-34  109.9   0.0   1.1   1   0   0   1   1   1   1 -
NZ_KB908463.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00010.10,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_3 -          PyrI_C               PF02748.15   4.3e-18   57.4   1.5   6.9e-18   56.7   1.5   1.4   1   0   0   1   1   1   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_105 -          Rad51                PF08423.11   1.8e-14   45.9   0.3   1.2e-13   43.1   0.3   1.9   1   1   0   1   1   1   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_4_292 -          RadC                 PF04002.15   5.3e-44  141.4   0.0   7.7e-44  140.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_105 -          RecA                 PF00154.21  3.9e-148  484.3   2.2  4.7e-148  484.0   2.2   1.0   1   0   0   1   1   1   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_106 -          RecX                 PF02631.16   9.4e-31   99.2   1.9   9.4e-31   99.2   1.9   1.4   1   1   1   2   2   2   2 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_111 -          Redoxin              PF08534.10   1.2e-33  108.2   0.4   3.7e-33  106.6   0.0   1.9   2   1   1   3   3   3   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_115 -          RES                  PF08808.11   1.9e-28   91.7   0.4   2.6e-28   91.2   0.4   1.1   1   0   0   1   1   1   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_4_284 -          ResIII               PF04851.15   6.7e-19   60.8   1.2   6.4e-18   57.6   0.0   2.4   2   0   0   2   2   2   1 -
NZ_KB908476.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00023.23,$~&whole$~&genome$~&shotgun$~&sequence_7 -          RgpF                 PF05045.12   4.7e-57  186.1   0.0   7.2e-57  185.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_KB908464.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00011.11,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_44 -          Ribonuc_L-PSP        PF01042.21   2.6e-19   61.8   0.0     3e-19   61.6   0.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908476.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00023.23,$~&whole$~&genome$~&shotgun$~&sequence_12 -          RmlD_sub_bind        PF04321.17   5.3e-17   54.1   0.0   8.2e-17   53.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_KB908475.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00022.22,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_10 -          RuvC                 PF02075.17     1e-63  206.0   0.1   1.3e-63  205.7   0.1   1.1   1   0   0   1   1   1   1 -
NZ_KB908463.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00010.10,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_2 -          ShlB                 PF03865.13   6.9e-22   70.5   0.0     1e-21   70.0   0.0   1.2   1   0   0   1   1   1   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_102 -          Sigma70_r1_2         PF00140.20   1.3e-14   46.3   0.2   5.1e-14   44.4   0.2   2.1   1   0   0   1   1   1   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_102 -          Sigma70_r2           PF04542.14   1.5e-22   71.6   0.1   3.7e-22   70.3   0.1   1.7   1   0   0   1   1   1   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_102 -          Sigma70_r3           PF04539.16     7e-24   76.1   1.4     7e-24   76.1   1.4   3.2   4   0   0   4   4   4   2 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_102 -          Sigma70_r4           PF04545.16   4.7e-23   72.9   2.1   9.1e-20   62.4   1.8   2.8   2   0   0   2   2   2   2 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_4_287 -          SMC_N                PF02463.19     5e-15   47.8   0.0   2.8e-13   42.1   0.0   2.1   1   1   0   1   1   1   1 -
NZ_KB908464.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00011.11,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_45 -          SMC_N                PF02463.19   2.3e-13   42.3   0.6   1.1e-09   30.3   0.1   2.3   2   0   0   2   2   2   2 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_100 -          SNARE_assoc          PF09335.11   2.4e-13   43.0   7.8   2.4e-13   43.0   7.8   1.9   1   1   1   2   2   2   1 -
NZ_KB908464.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00011.11,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_42 -          TM2                  PF05154.16     2e-15   49.2  12.9   3.9e-15   48.3  12.9   1.5   1   1   0   1   1   1   1 -
NZ_KB908475.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00022.22,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_11 -          Transcrip_reg        PF01709.20    6e-100  325.9   0.5  6.7e-100  325.7   0.5   1.0   1   0   0   1   1   1   1 -
NZ_KB908475.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00022.22,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_19 -          Transglut_i_TM       PF14400.6      1e-57  187.0   0.0   1.9e-57  186.1   0.0   1.4   2   0   0   2   2   2   1 -
NZ_KB908475.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00022.22,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_13 -          tRNA-synt_2          PF00152.20  4.2e-111  363.2   0.0  5.1e-111  363.0   0.0   1.1   1   0   0   1   1   1   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_107 -          tRNA-synt_2c         PF01411.19  1.7e-231  761.7   0.0  2.2e-231  761.4   0.0   1.1   1   0   0   1   1   1   1 -
NZ_KB908475.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00022.22,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_13 -          tRNA_anti-codon      PF01336.25   2.1e-18   58.5   0.0   4.6e-18   57.4   0.0   1.6   1   0   0   1   1   1   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_107 -          tRNA_SAD             PF07973.14   6.1e-24   76.3   1.1   1.7e-23   74.8   0.7   2.1   2   0   0   2   2   2   1 -
NZ_KB908454.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00001.1,$~&whole$~&genome$~&shotgun$~&sequence_fragment_4_295 -          YqaJ                 PF09588.10   1.5e-36  118.1   0.0   2.4e-36  117.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_KB908475.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00022.22,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_18 -          Zn_protease          PF05618.11   1.2e-42  137.4   0.0     2e-42  136.7   0.0   1.3   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/array1/bowen/anaconda3/envs/AcaFinder/share/vibrant-1.2.0/databases/Pfam-A_v32.HMM
# Target file:     ../Example_output_Aca2/GCF_000381965.1_ASM38196v1_genomic.parallel-runs_aa.appended.faa
# Option settings: hmmsearch -o ../Example_output_Aca2/GCF_000381965.1_ASM38196v1_genomic.parallel-runs_aa_temp.txt --tblout ../Example_output_Aca2/GCF_000381965.1_ASM38196v1_genomic.parallel-runs_aa.Pfam.hmmtbl --noali -T 40 --cpu 0 /mnt/array1/bowen/anaconda3/envs/AcaFinder/share/vibrant-1.2.0/databases/Pfam-A_v32.HMM ../Example_output_Aca2/GCF_000381965.1_ASM38196v1_genomic.parallel-runs_aa.appended.faa 
# Current dir:     /mnt/array1/bowen/AcaFinder_project/AcaFinder_Ver4
# Date:            Thu May 12 11:41:53 2022
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_KB908457.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00004.4,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_25 -          4HBT                 PF03061.22   1.8e-20   66.9   0.0   2.3e-20   66.6   0.0   1.2   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_19 -          AAA_11               PF13086.6    4.8e-13   43.3   0.9   8.7e-09   29.3   0.1   2.2   1   1   1   2   2   2   2 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_201 -          AAA_15               PF13175.6    3.4e-12   40.5   6.8   3.4e-12   40.5   6.8   1.9   2   0   0   2   2   2   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_19 -          AAA_19               PF13245.6    8.3e-29   94.6   0.1   1.8e-28   93.5   0.0   1.6   2   0   0   2   2   2   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_201 -          AAA_21               PF13304.6    1.2e-17   58.4   0.9   1.5e-17   58.1   0.2   1.5   2   0   0   2   2   2   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_19 -          AAA_30               PF13604.6    2.5e-32  105.9   0.9   4.9e-32  105.0   0.1   1.7   2   0   0   2   2   2   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_14 -          ABC1                 PF03109.16   2.6e-30   98.9   0.0   5.2e-30   97.9   0.0   1.5   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_73 -          Acetyltransf_1       PF00583.25   2.5e-13   44.1   0.1   3.1e-13   43.8   0.1   1.2   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_73  -          Acetyltransf_10      PF13673.7    2.2e-16   53.8   0.0   2.6e-16   53.6   0.0   1.1   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_101 -          Acetyltransf_10      PF13673.7    5.5e-14   46.0   0.0   7.4e-14   45.6   0.0   1.4   1   1   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_120 -          AlbA_2               PF04326.14   1.2e-18   61.4   0.0   2.6e-18   60.4   0.0   1.5   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_246 -          ANT                  PF03374.14   7.7e-28   90.8   0.0   1.2e-27   90.2   0.0   1.3   1   0   0   1   1   1   1 -
NZ_KB908469.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00016.16,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_17 -          Arm-DNA-bind_2       PF12167.8    1.7e-27   89.0   0.0   3.4e-27   88.0   0.0   1.5   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_275 -          Arm-DNA-bind_3       PF13356.6    3.3e-19   62.9   0.4   1.4e-18   60.9   0.4   2.2   2   0   0   2   2   2   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_9 -          ATP-cone             PF03477.16   1.8e-20   67.2   0.1   4.8e-20   65.8   0.1   1.8   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_122 -          Baseplate_J          PF04865.14     1e-25   84.1   0.0   1.5e-25   83.6   0.0   1.1   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_269 -          Bro-N                PF02498.17   2.6e-14   47.5   0.0     1e-13   45.7   0.0   1.8   2   0   0   2   2   2   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_15  -          CBS                  PF00571.28     6e-32  103.8   0.1   9.2e-09   29.5   0.0   4.6   4   0   0   4   4   4   4 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_277 -          CBS                  PF00571.28   5.6e-20   65.4   0.6   6.6e-12   39.6   0.1   3.5   3   0   0   3   3   3   2 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_230 -          CLP_protease         PF00574.23   1.4e-34  113.3   0.2   4.2e-34  111.8   0.0   1.8   2   0   0   2   2   2   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_266 -          Dam                  PF05869.11   6.4e-42  136.8   0.0     9e-42  136.3   0.0   1.2   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_81 -          DDE_3                PF13358.6    7.9e-26   84.4   0.0   1.1e-25   83.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_75 -          DKNYY                PF13644.6    2.4e-42  138.9  22.9   2.8e-20   67.4   9.3   5.1   1   1   1   3   3   3   3 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_7 -          DNA_gyraseA_C        PF03989.13   8.8e-77  246.3   8.5   2.8e-16   52.6   0.1   6.5   6   0   0   6   6   6   6 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_7 -          DNA_topoisoIV        PF00521.20  1.3e-156  515.5   0.0  1.6e-156  515.2   0.0   1.1   1   0   0   1   1   1   1 -
NZ_KB908470.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00017.17,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_79 -          DndB                 PF14072.6    2.5e-22   73.3   0.3     4e-22   72.6   0.3   1.3   1   1   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_205 -          DOPA_dioxygen        PF08883.11   9.5e-36  116.1   0.5   1.1e-35  115.9   0.5   1.0   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_122 -          DUF1016_N            PF17761.1    2.7e-42  138.0   7.0   5.5e-42  137.0   7.0   1.5   1   0   0   1   1   1   1 -
NZ_KB908461.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00008.8,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_36 -          DUF1190              PF06693.11   8.6e-17   55.8   2.9   1.4e-16   55.1   2.9   1.3   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_11 -          DUF1496              PF07383.12   1.2e-17   57.1   0.0   1.7e-17   56.6   0.0   1.2   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_118 -          DUF1524              PF07510.11   9.9e-14   45.2   1.1   1.1e-12   41.8   0.3   2.5   2   0   0   2   2   2   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_100 -          DUF1778              PF08681.11   2.4e-17   56.5   1.9   3.2e-17   56.1   1.9   1.1   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_238 -          DUF1870              PF08965.10   2.5e-30   98.8   0.0   2.8e-30   98.6   0.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_216 -          DUF1983              PF09327.11   3.6e-14   46.5   1.7   1.4e-13   44.6   1.7   2.2   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_113 -          DUF2586              PF10758.9     7e-177  581.8   1.1  7.9e-177  581.6   1.1   1.0   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_121 -          DUF2590              PF10761.9    1.9e-42  137.3   0.1   2.1e-42  137.2   0.1   1.0   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_114 -          DUF2597              PF10772.9    9.3e-63  204.1   0.3     1e-62  203.9   0.3   1.0   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_118 -          DUF262               PF03235.14   2.7e-34  113.0   0.4   7.4e-34  111.6   0.4   1.7   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_119 -          DUF262               PF03235.14   1.2e-31  104.3   2.0   6.1e-31  102.1   1.6   2.2   2   1   0   2   2   2   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_204 -          DUF262               PF03235.14   7.8e-28   91.9  10.0     2e-26   87.3   1.9   3.3   2   2   0   2   2   2   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_255 -          DUF3037              PF11236.8    4.6e-25   82.2   0.0   7.4e-25   81.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_18 -          DUF3455              PF11937.8    3.8e-34  112.2   0.1   6.6e-34  111.4   0.1   1.4   1   1   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_124 -          DUF3751              PF12571.8      8e-35  113.9   0.1   1.4e-34  113.1   0.1   1.4   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_208 -          DUF4112              PF13430.6    3.1e-36  117.7   0.1   3.5e-36  117.5   0.1   1.0   1   0   0   1   1   1   1 -
NZ_KB908477.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00024.24,$~&whole$~&genome$~&shotgun$~&sequence_6 -          DUF4123              PF13503.6    3.1e-20   66.8   1.3   9.1e-20   65.2   0.1   2.0   2   0   0   2   2   2   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_125 -          DUF4376              PF14301.6    1.6e-22   73.6   1.4     2e-22   73.3   1.4   1.1   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_242 -          DUF968               PF06147.11   9.1e-54  176.5   1.0   2.2e-53  175.3   0.0   1.8   1   1   1   2   2   2   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_15 -          EAL                  PF00563.20   5.8e-68  222.7   0.3   1.6e-67  221.3   0.0   1.9   2   0   0   2   2   2   1 -
NZ_KB908470.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00017.17,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_77 -          EFG_C                PF00679.24   2.1e-30   98.4   0.0   5.2e-30   97.2   0.0   1.7   1   0   0   1   1   1   1 -
NZ_KB908470.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00017.17,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_77 -          EFG_II               PF14492.6    7.2e-31  100.0   0.0   1.4e-30   99.0   0.0   1.5   1   0   0   1   1   1   1 -
NZ_KB908470.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00017.17,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_77 -          EFG_IV               PF03764.18   9.4e-44  141.9   0.0     2e-43  140.9   0.0   1.6   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_278 -          Exonuc_VII_L         PF02601.15  4.1e-102  335.6   6.6    5e-102  335.3   6.6   1.1   1   0   0   1   1   1   1 -
NZ_KB908457.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00004.4,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_24 -          Exo_endo_phos        PF03372.23   5.7e-19   62.3   1.4   7.2e-19   62.0   1.4   1.1   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_276 -          GATase               PF00117.28     1e-40  133.3   0.0   1.6e-40  132.7   0.0   1.3   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_15 -          GGDEF                PF00990.21   8.8e-57  185.1   0.0   2.3e-56  183.8   0.0   1.8   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_276 -          GMP_synt_C           PF00958.22   2.2e-45  146.5   0.0   4.2e-45  145.6   0.0   1.5   1   0   0   1   1   1   1 -
NZ_KB908461.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00008.8,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_35 -          GSP_synth            PF03738.14  3.5e-146  480.9   0.0    4e-146  480.8   0.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908470.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00017.17,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_77 -          GTP_EFTU             PF00009.27   5.5e-62  202.5   0.0   8.4e-62  201.9   0.0   1.3   1   0   0   1   1   1   1 -
NZ_KB908470.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00017.17,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_77 -          GTP_EFTU_D2          PF03144.25   6.8e-20   65.1   0.5   2.3e-19   63.4   0.4   2.0   2   0   0   2   2   2   1 -
NZ_KB908457.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00004.4,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_19 -          HAGH_C               PF16123.5    3.5e-27   88.6   0.2   5.1e-27   88.1   0.2   1.3   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_120 -          HATPase_c_4          PF13749.6    9.7e-21   67.6   0.0     2e-20   66.6   0.0   1.5   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_19 -          Helicase_RecD        PF05127.14   1.3e-14   48.2   0.0   2.6e-14   47.3   0.0   1.4   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_209 -          HMGL-like            PF00682.19   3.2e-72  237.0   0.0   4.9e-72  236.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_123 -          HsdM_N               PF12161.8    4.5e-20   66.5   0.1   4.5e-20   66.5   0.1   3.7   3   2   0   3   3   3   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_117 -          HSDR_N               PF04313.14   4.9e-37  121.5   2.4     1e-36  120.5   1.7   2.0   2   0   0   2   2   2   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_264 -          HTH_17               PF12728.7    7.3e-13   42.4   0.1   9.7e-13   42.0   0.1   1.1   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_210 -          HTH_18               PF12833.7    8.2e-20   64.8   0.1   1.6e-19   63.8   0.1   1.5   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_253 -          HTH_19               PF12844.7    6.6e-17   55.2   0.0   1.2e-16   54.3   0.0   1.4   1   0   0   1   1   1   1 -
NZ_KB908469.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00016.16,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_15 -          HTH_26               PF13443.6    2.9e-20   66.3   0.0   3.3e-20   66.2   0.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_253 -          HTH_3                PF01381.22   7.5e-20   64.6   0.1   1.1e-19   64.1   0.1   1.3   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_253 -          HTH_31               PF13560.6    1.5e-15   51.1   0.0   2.4e-15   50.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_80 -          HTH_Tnp_1            PF01527.20   1.4e-18   60.8   4.0     2e-18   60.3   3.9   1.4   1   1   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_277 -          IMPDH                PF00478.25  6.4e-162  532.1  11.7  7.5e-162  531.9  11.7   1.0   1   0   0   1   1   1   1 -
NZ_KB908457.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00004.4,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_19 -          Lactamase_B          PF00753.27   1.5e-19   64.5   2.7   3.9e-19   63.2   2.7   1.6   1   1   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_217 -          Lambda_tail_I        PF06805.12   2.8e-12   40.7   0.0   5.8e-12   39.7   0.0   1.6   1   1   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_209 -          LeuA_dimer           PF08502.10     1e-14   48.4   0.0   1.6e-14   47.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_KB908457.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00004.4,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_18 -          LysM                 PF01476.20   1.5e-28   92.5   0.2   9.4e-14   45.1   0.0   2.7   2   0   0   2   2   2   2 -
NZ_KB908469.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00016.16,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_3 -          Metallophos          PF00149.28   8.9e-13   43.0   0.1   1.3e-12   42.4   0.0   1.3   1   1   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_121 -          Methylase_S          PF01420.19   2.3e-25   83.6   0.0   1.7e-12   41.7   0.0   2.2   2   0   0   2   2   2   2 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_8 -          Methyltransf_11      PF08241.12   2.1e-22   73.5   0.0   3.1e-22   72.9   0.0   1.3   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_8 -          Methyltransf_12      PF08242.12   4.8e-16   53.2   0.0   7.1e-16   52.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_8 -          Methyltransf_23      PF13489.6    8.9e-28   91.0   0.0   1.2e-27   90.6   0.0   1.1   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_8 -          Methyltransf_25      PF13649.6    1.7e-19   64.2   0.0   2.7e-19   63.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_8 -          Methyltransf_31      PF13847.6    2.3e-18   60.3   0.0     3e-18   59.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_226 -          Minor_tail_Z         PF06763.11     1e-32  107.3  10.8   4.1e-32  105.3  10.8   1.7   1   1   0   1   1   1   1 -
NZ_KB908469.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00016.16,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_10 -          MqsA_antitoxin       PF15731.5      1e-19   64.8   0.0   1.5e-19   64.2   0.0   1.3   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_230 -          Mu-like_gpT          PF10124.9    1.4e-12   41.3   0.1   3.5e-06   20.3   0.0   2.2   1   1   1   2   2   2   2 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_123 -          N6_Mtase             PF02384.16  5.5e-104  341.5   0.0  1.7e-103  339.9   0.0   1.8   2   0   0   2   2   2   1 -
NZ_KB908469.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00016.16,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_8  -          N6_Mtase             PF02384.16   4.6e-14   46.1   0.0   1.7e-09   31.1   0.0   2.3   2   0   0   2   2   2   2 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_77 -          Ni_hydr_CYTB         PF01292.20   6.6e-24   78.3  10.5   6.6e-24   78.3  10.5   1.6   2   0   0   2   2   2   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_218 -          NLPC_P60             PF00877.19   8.3e-14   45.4   0.0   1.2e-13   44.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_277 -          NMO                  PF03060.15   1.2e-13   44.9  16.0     1e-08   28.7   8.5   2.5   2   1   0   2   2   2   2 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_104 -          Ogr_Delta            PF04606.12   1.2e-13   44.7   3.4   1.9e-13   44.0   3.4   1.4   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_77 -          Oxidored_molyb       PF00174.19   3.3e-29   95.5   0.0   6.5e-29   94.5   0.0   1.4   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_111 -          P2_Phage_GpR         PF06891.11   2.4e-28   92.7   0.0   3.1e-28   92.3   0.0   1.1   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_15 -          PAS                  PF00989.25   5.2e-14   46.1   0.0   1.1e-13   45.1   0.0   1.6   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_15 -          PAS_9                PF13426.7      2e-19   63.6   0.0   4.1e-19   62.6   0.0   1.6   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_236 -          Peptidase_M15_4      PF13539.6    1.1e-15   51.7   1.1     2e-15   50.9   1.1   1.4   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_253 -          Peptidase_S24        PF00717.23   1.6e-20   66.7   0.0   2.7e-20   66.0   0.0   1.4   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_216 -          Phage-tail_3         PF13550.6      2e-30   99.6   0.5     2e-30   99.6   0.5   2.4   3   0   0   3   3   3   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_120 -          PhageMin_Tail        PF10145.9    1.6e-26   87.2  35.1   1.6e-26   87.2  35.1   2.9   3   1   1   4   4   4   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_274 -          Phage_AlpA           PF05930.12   2.1e-16   53.4   0.1   2.6e-16   53.0   0.1   1.2   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_240 -          Phage_antitermQ      PF06530.12   3.9e-21   69.0   0.5   4.2e-21   68.9   0.5   1.0   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_108 -          Phage_cap_P2         PF05125.12  1.6e-107  353.0   0.0  1.8e-107  352.8   0.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_92  -          Phage_CP76           PF06892.11   3.7e-57  186.1   0.1   4.3e-57  185.8   0.1   1.0   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_251 -          Phage_CP76           PF06892.11     3e-17   56.4   0.4   3.9e-17   56.0   0.4   1.1   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_99 -          Phage_GPA            PF05840.13   2.5e-89  293.2   1.8   5.2e-89  292.2   1.8   1.5   1   0   0   1   1   1   1 -
NZ_KB908477.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00024.24,$~&whole$~&genome$~&shotgun$~&sequence_7 -          Phage_GPD            PF05954.11   5.6e-81  265.9   0.0   5.6e-81  265.9   0.0   1.9   2   0   0   2   2   2   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_110 -          Phage_GPL            PF05926.11   2.2e-44  144.6   0.1   2.5e-44  144.5   0.1   1.0   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_107 -          Phage_GPO            PF05929.11   1.9e-46  152.6   0.1   6.4e-45  147.6   0.0   2.1   1   1   1   2   2   2   2 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_116 -          Phage_holin_3_1      PF05106.12     2e-30   99.0   0.4   2.2e-30   98.9   0.4   1.0   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_237 -          Phage_holin_3_3      PF16083.5    1.1e-24   80.2   6.2   1.3e-24   80.0   6.2   1.1   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_86  -          Phage_integrase      PF00589.22     2e-25   83.3   0.1     2e-22   73.6   0.1   2.4   1   1   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_275 -          Phage_integrase      PF00589.22   2.8e-25   82.9   0.2   1.4e-24   80.6   0.0   1.9   2   0   0   2   2   2   1 -
NZ_KB908469.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00016.16,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_17 -          Phage_integrase      PF00589.22   1.9e-21   70.4   0.0   3.7e-21   69.4   0.0   1.5   2   0   0   2   2   2   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_235 -          Phage_lysis          PF03245.13   3.2e-22   72.8   9.2   4.4e-22   72.4   9.2   1.2   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_117 -          Phage_lysozyme       PF00959.19   9.1e-14   45.7   0.0   1.2e-13   45.3   0.0   1.1   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_220 -          Phage_min_tail       PF05939.13   5.7e-28   91.3   0.0   6.2e-28   91.2   0.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_234 -          Phage_Nu1            PF07471.12   4.6e-30   98.3   2.7   1.3e-29   96.9   2.7   1.6   1   1   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_105 -          Phage_portal         PF04860.12   4.4e-15   49.4   0.0   6.4e-15   48.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_231 -          Phage_portal_2       PF05136.13   1.7e-83  274.5   0.4   2.4e-83  274.0   0.4   1.2   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_246 -          Phage_pRha           PF09669.10   2.4e-21   69.9   0.0   5.7e-21   68.8   0.0   1.6   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_119 -          Phage_TAC_10         PF10963.8      5e-36  116.6   0.6   5.6e-36  116.5   0.6   1.0   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_219 -          Phage_tail_L         PF05100.12   6.3e-69  225.2   0.0   7.2e-69  225.0   0.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_222 -          Phage_tail_T         PF06223.12     2e-19   63.9   0.0   2.4e-19   63.6   0.0   1.1   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_109 -          Phage_term_smal      PF05944.12   5.4e-48  156.1   1.1   8.5e-48  155.4   1.1   1.3   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_224 -          Phage_TTP_12         PF16461.5      3e-39  127.6   0.3   3.7e-39  127.3   0.3   1.0   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_249 -          Phg_2220_C           PF09524.10   3.8e-27   88.0   0.0   8.7e-27   86.9   0.0   1.6   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_218 -          Prok-JAB             PF14464.6    1.3e-13   44.6   0.0   2.4e-13   43.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_261 -          RdgC                 PF04381.12    6e-125  410.2   0.2  6.8e-125  410.0   0.2   1.0   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_85 -          RelA_SpoT            PF04607.17   5.1e-20   65.8   1.3   1.1e-19   64.6   1.3   1.6   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_117 -          ResIII               PF04851.15   2.6e-19   63.6   0.1   7.4e-19   62.2   0.1   1.8   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_9 -          Ribonuc_red_lgC      PF02867.15  4.3e-124  408.6   0.0  1.2e-120  397.3   0.0   2.9   2   1   0   2   2   2   2 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_9 -          Ribonuc_red_lgN      PF00317.21   3.9e-17   55.9   0.3   1.9e-16   53.7   0.1   2.2   2   0   0   2   2   2   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_10 -          Ribonuc_red_sm       PF00268.21   5.3e-52  170.7   4.0   7.2e-52  170.3   4.0   1.1   1   0   0   1   1   1   1 -
NZ_KB908457.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00004.4,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_21 -          RNase_H              PF00075.24   9.7e-55  178.5   0.0   1.1e-54  178.3   0.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908457.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00004.4,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_22 -          RNase_T              PF00929.24   9.4e-40  130.6   0.0   1.1e-39  130.4   0.0   1.1   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_16 -          RskA                 PF10099.9    9.1e-24   78.5   6.1   9.1e-24   78.5   6.1   2.0   2   0   0   2   2   2   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_241 -          RusA                 PF05866.11   2.9e-20   66.9   0.0   3.4e-20   66.7   0.0   1.1   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_79 -          rve                  PF00665.26   5.4e-16   52.7   0.0   8.3e-16   52.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_79 -          rve_2                PF13333.6    4.6e-14   46.2   0.9   1.4e-13   44.7   0.9   1.7   2   0   0   2   2   2   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_79 -          rve_3                PF13683.6    2.9e-17   56.1   0.1   3.8e-17   55.7   0.1   1.2   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_17 -          Sigma70_r2           PF04542.14   2.4e-18   59.6   0.6   4.9e-18   58.5   0.6   1.6   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_17 -          Sigma70_r4_2         PF08281.12   8.1e-15   48.1   0.0   2.1e-14   46.8   0.0   1.7   1   0   0   1   1   1   1 -
NZ_KB908457.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00004.4,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_18 -          SLT                  PF01464.20     2e-27   89.0   0.0   3.7e-27   88.2   0.0   1.3   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_268 -          SSB                  PF00436.25   2.2e-46  150.1   0.5   3.1e-46  149.6   0.5   1.2   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_117 -          SWI2_SNF2            PF18766.1    3.3e-68  223.4   0.1   7.3e-68  222.3   0.1   1.6   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_106 -          Terminase_5          PF06056.12   6.3e-17   55.1   0.6   1.6e-16   53.8   0.6   1.8   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_106 -          Terminase_6          PF03237.15     1e-52  172.7   0.1     2e-52  171.7   0.1   1.4   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_106 -          Terminase_6C         PF17289.2    1.6e-33  109.8   0.0   2.7e-33  109.0   0.0   1.4   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_233 -          Terminase_GpA        PF05876.12  7.8e-140  460.8   0.0  9.9e-140  460.4   0.0   1.0   1   0   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_3_278 -          tRNA_anti_2          PF13742.6    1.9e-30   98.8   0.0   4.2e-30   97.7   0.0   1.6   1   0   0   1   1   1   1 -
NZ_KB908461.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00008.8,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_32 -          tRNA_U5-meth_tr      PF05958.11   7.9e-22   71.4   0.0   4.1e-21   69.1   0.0   1.9   1   1   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_19 -          UvrD_C_2             PF13538.6    3.1e-16   52.8   0.0   5.8e-16   51.9   0.0   1.5   1   0   0   1   1   1   1 -
NZ_KB908461.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00008.8,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_33 -          WYL                  PF13280.6    1.9e-35  116.2   0.1   2.6e-35  115.8   0.1   1.2   1   0   0   1   1   1   1 -
NZ_KB908470.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00017.17,$~&whole$~&genome$~&shotgun$~&sequence_fragment_1_82 -          Y2_Tnp               PF04986.13   2.2e-28   93.3   0.0   1.1e-27   91.1   0.0   1.8   1   1   0   1   1   1   1 -
NZ_KB908455.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00002.2,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_122 -          YhcG_C               PF06250.11   2.2e-60  196.8   3.6   3.8e-60  196.0   3.6   1.4   1   0   0   1   1   1   1 -
NZ_KB908456.1$~&Oceanimonas$~&smirnovii$~&ATCC$~&BAA-899$~&G364DRAFT_scaffold00003.3,$~&whole$~&genome$~&shotgun$~&sequence_fragment_2_115 -          zf-dskA_traR         PF01258.17   1.1e-15   51.2   2.4   1.5e-15   50.7   2.4   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/array1/bowen/anaconda3/envs/AcaFinder/share/vibrant-1.2.0/databases/Pfam-A_v32.HMM
# Target file:     ../Example_output_Aca2/GCF_000381965.1_ASM38196v1_genomic.parallel-runs_ab.appended.faa
# Option settings: hmmsearch -o ../Example_output_Aca2/GCF_000381965.1_ASM38196v1_genomic.parallel-runs_ab_temp.txt --tblout ../Example_output_Aca2/GCF_000381965.1_ASM38196v1_genomic.parallel-runs_ab.Pfam.hmmtbl --noali -T 40 --cpu 0 /mnt/array1/bowen/anaconda3/envs/AcaFinder/share/vibrant-1.2.0/databases/Pfam-A_v32.HMM ../Example_output_Aca2/GCF_000381965.1_ASM38196v1_genomic.parallel-runs_ab.appended.faa 
# Current dir:     /mnt/array1/bowen/AcaFinder_project/AcaFinder_Ver4
# Date:            Thu May 12 11:41:24 2022
# [ok]
