#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_019934925.1       -             83 aca10                -            109   8.9e-12   42.4   0.0   1   1   3.4e-15     1e-11   42.2   0.0    39    95     9    61     1    66 0.87 helix-turn-helix transcriptional regulator [Oceanimonas smirnovii]
WP_019933884.1       -            207 aca12                -            142   8.7e-13   46.3   0.0   1   1   4.3e-16   1.3e-12   45.7   0.0     5    66     6    66     2    79 0.93 LexA family transcriptional regulator [Oceanimonas smirnovii]
WP_019933869.1       -            125 aca2                 -            126   2.4e-27   93.1   0.1   1   1   1.6e-30   2.5e-27   93.0   0.1     2   115     1   118     1   125 0.90 DUF1870 family protein [Oceanimonas smirnovii]
WP_019933884.1       -            207 aca2                 -            126   1.3e-12   45.4   0.0   1   1   1.2e-15   1.9e-12   45.0   0.0     4    64     5    64     2    76 0.90 LexA family transcriptional regulator [Oceanimonas smirnovii]
WP_019933884.1       -            207 aca3                 -             99   6.1e-13   46.2   0.0   1   1   2.8e-16   8.7e-13   45.7   0.0    13    69     4    62     1    82 0.86 LexA family transcriptional regulator [Oceanimonas smirnovii]
WP_019933884.1       -            207 aca5                 -             83   4.9e-11   40.2   0.0   1   1   3.8e-14   1.2e-10   39.0   0.0     5    49     4    49     1    73 0.78 LexA family transcriptional regulator [Oceanimonas smirnovii]
WP_019933884.1       -            207 aca6                 -             99   6.4e-16   55.8   0.0   1   1   2.8e-19   8.7e-16   55.3   0.0     4    65     4    69     1   104 0.85 LexA family transcriptional regulator [Oceanimonas smirnovii]
WP_019933884.1       -            207 aca9                 -            136   1.1e-12   45.6   0.0   1   1   5.1e-16   1.6e-12   45.2   0.0    32    92     1    63     1    84 0.90 LexA family transcriptional regulator [Oceanimonas smirnovii]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      HMM/AcaHMMs
# Target file:     sample_organism/GCF_000381965.1_ASM38196v1_protein.faa
# Option settings: hmmsearch -o Example_OUTput/log_acaHMM.hmm --domtblout Example_OUTput/Aca_HMM_hits.hmmOut --noali -E 1e-10 --cpu 1 HMM/AcaHMMs sample_organism/GCF_000381965.1_ASM38196v1_protein.faa 
# Current dir:     /mnt/array1/bowen/AcaFinder_project/AcaFinder_Ver7
# Date:            Wed Oct 12 18:21:13 2022
# [ok]
