#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Example_OUTput/Acr_homolog_positive_Short_Gene_Operons/Acr_Homolog_poisitve_SGO_OperonNumber-4.faa
# Target file:     HMM/HTH_HMM
# Option settings: hmmscan -o Example_OUTput/log_HTH.hmm --domtblout Example_OUTput/Acr_homolog_positive_Short_Gene_Operons/Acr_Homolog_poisitve_SGO_OperonNumber-4.faa.hmmout --noali -E 1e-3 --cpu 1 HMM/HTH_HMM Example_OUTput/Acr_homolog_positive_Short_Gene_Operons/Acr_Homolog_poisitve_SGO_OperonNumber-4.faa 
# Current dir:     /mnt/array1/bowen/AcaFinder_project/AcaFinder_Ver7
# Date:            Wed Oct 12 18:21:15 2022
# [ok]
