# pfam_scan.pl,  run at Wed Oct 12 18:21:16 2022
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: Example_OUTput/Acr_homolog_positive_Short_Gene_Operons/Acr_Homolog_poisitve_SGO_OperonNumber-0.faa
#     cpu number specified: 1
#        searching against: ../all_pFam_hmm//Pfam-A.hmm, with cut off -E 1e-3
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

WP_156816440.1     33    140      1    141 PF07471.15  Phage_Nu1         Family    45   163   164     91.8   4.2e-26   1 CL0123   
WP_019933866.1     28     91     12    100 PF07111.15  HCR              Coiled-coil   140   206   749     18.7   0.00042   0 No_clan  
WP_019933866.1     45    159     28    161 PF03245.16  Phage_lysis       Domain    17   125   127     72.0   5.2e-20   1 CL0331   
WP_019933867.1     55    125     54    125 PF13539.9   Peptidase_M15_4   Family     2    67    67     51.0   1.7e-13   1 CL0170   
WP_019933868.1     23    100     23    101 PF16083.8   Phage_holin_3_3   Family     1    77    78     78.0   4.5e-22   1 CL0564   
WP_019933869.1      1    112      1    117 PF08965.13  DUF1870           Domain     1   113   118     92.9   1.7e-26   1 CL0123   
WP_019933871.1      1    112      1    116 PF06530.15  Phage_antitermQ   Family     1   112   118     62.5   3.8e-17   1 CL0123   
WP_156816441.1      4    104      4    114 PF05866.14  RusA              Family     1   117   126     60.5   2.6e-16   1 No_clan  
