#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Phage_AlpA           PF05930.15    51 WP_019933905.1       -             72   6.1e-14   46.1   0.1   1   1   4.8e-16   7.9e-14   45.7   0.1    16    51     5    40     1    40 0.95 Prophage CP4-57 regulatory protein (AlpA)
HTH_17               PF12728.10    51 WP_019933905.1       -             72   3.1e-07   25.0   0.0   1   1     3e-09   4.9e-07   24.3   0.0    13    51     4    44     1    44 0.84 Helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Example_OUTput/Acr_homolog_positive_Short_Gene_Operons/Acr_Homolog_poisitve_SGO_OperonNumber-3.faa
# Target file:     HMM/HTH_HMM
# Option settings: hmmscan -o Example_OUTput/log_HTH.hmm --domtblout Example_OUTput/Acr_homolog_positive_Short_Gene_Operons/Acr_Homolog_poisitve_SGO_OperonNumber-3.faa.hmmout --noali -E 1e-3 --cpu 1 HMM/HTH_HMM Example_OUTput/Acr_homolog_positive_Short_Gene_Operons/Acr_Homolog_poisitve_SGO_OperonNumber-3.faa 
# Current dir:     /mnt/array1/bowen/AcaFinder_project/AcaFinder_Ver7
# Date:            Wed Oct 12 18:21:15 2022
# [ok]
